<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OneByOne Carousel &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">
      <div class="navbar">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand">OneByOne in Bootstrap</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Integrate with Carousel</a></li>
              <li><a href="../index.html">Back to original version</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

    </div><!-- /.container -->


    <div class="container">
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/carousel/colorbg2.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 data-animate="rollIn">OneByOne in Bootstrap</h1>
              <p class="text-info" data-animate="bounceInUp">Your favourite OneByOne Slider now is available in bootstrap as Carousel.<span class="label label-important">WoYa!</span></p>
              <a class="btn btn-large btn-primary" href="#" data-animate="bounceInLeft">Download today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/carousel/bluebg.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 data-animate="lightSpeedIn">Another headline.</h1>
              <p class="lead" data-animate="fadeInDown">Cras justo odio, dapibus ac facilisis in, Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-warning" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/carousel/colorbg3.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 data-animate="wobble">Blah, blah, ...</h1>
              <p class="lead" data-animate="wobble">Cras justo odio, dapibus ac facilisis in, eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-inverse" href="#" data-animate="wobble">Browse gallery</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/carousel/colorbg1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 data-animate="swing">One more thing.</h1>
              <p class="lead" data-animate="swing">Cras justo odio, dapibus ac facilisis in, Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-success" href="#" data-animate="swing">Browse gallery</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/carousel/colorbg4.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Hello Title</h1>
              <p class="lead">Without the button here <span class="label label-success">LABEL</span>
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde a incidunt eaque dolores nam repellat saepe excepturi commodi aliquid debitis pariatur nisi quis tempora nesciunt sed sit nobis quibusdam ipsa.</p>
            </div>
          </div>
        </div>
        
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
    
    </div> <!-- end of container -->
 


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.1.8.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.onecarousel.min.js"></script>
    <script type="text/javascript" charset="utf-8">  
    $(document).ready(function() { 
        $('#myCarousel').oneCarousel({
            easeIn: 'rotateIn',
            interval: 5000,
            pause: 'hover'
        });
    });
    </script>
  </body>
</html>