<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>YellowProject - About</title>
    
    <!-- Styles
    +++++++++++++ -->	
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">

    <link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/colors/color-default.css" id="theme_color">
    
    <!-- Scripts
    +++++++++++++ -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.onebyone.min.js" ></script>
    <script type="text/javascript" src="js/theme.js"></script>
</head>

<body>
	<!-- H E A D E R -->
  <header>
        <div class="header_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""  width="222" height="43" class="logo_def"><img src="img/retina/logo.png" alt="" width="222" height="43" class="logo_retina"></a>
            <div class="slogan"><span>Lorem ipsum dolor sit amet egestas call us toll free +1 800 1313 666</span><hr></div>
            <nav>
                <ul class="menu">
                    <li><a href="javascript:void(0)">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Layout1</a></li>
                            <li><a href="home2.html">Layout2</a></li>
                            <li><a href="home3.html">Layout3</a></li>
                        </ul>
                    </li>
                    <li class="current-menu-item"><a href="about.html">About</a></li>
                    <li><a href="javascript:void(0)">Features</a>
                        <ul class="sub-menu">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio1.html">1 Column</a></li>
                            <li><a href="portfolio2.html">2 Columns</a></li>
                            <li><a href="portfolio3.html">3 Columns</a></li>
                            <li><a href="portfolio4.html">4 Columns</a></li>
                            <li><a href="portfolio_post.html">Portfolio post</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog_full.html">Full width</a></li>
                            <li><a href="blogpost_full.html">Blog post</a></li>
                            <li><a href="javascript:void(0)">With sidebar</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_left.html">Left sidebar</a></li>
                                    <li><a href="blog_right.html">Right sidebar</a></li>
                                    <li><a href="blogpost_sidebar.html">Blog post</a></li>
                                </ul>
                          </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Contacts</a>
                        <ul class="sub-menu">
                            <li><a href="contact_full.html">Full width</a></li>
                            <li><a href="contact_sidebar.html">With sidebar</a></li>
                        </ul>
                    </li>                
                </ul><!-- .menu -->
            </nav>
            <nav class="mobile_header">
                <select id="mobile_select"></select>
            </nav>
        </div><!-- .header_wrapper -->
      <div class="clear"></div>
	</header>
    <!-- C O N T E N T -->
    <div class="content_wrapper">
    	<div class="container">
            <div class="content_block no-sidebar row">
                <div class="fl-container span12">
                	<div class="row">
                        <div class="posts-block span12">
                            <div class="contentarea">
                                <div class="row-fluid">
                                    <div class="span12 module_cont module_layer_slider">
                                        <div class="module_content slider_type1">
                                            <div id="banner1" class="OneByOne_container">                                                                                                            
                                                <div class="oneByOne_item ls_bg1">
                                                    <img src="img/slider/slider1/ls1_txt1.png" class="ls1_txt1" data-animate="fadeInDown">
                                                    <img src="img/slider/slider1/ls1_txt2.png" class="ls1_txt2" data-animate="fadeInUp">
                                                    <img src="img/slider/slider1/ls1_txt3.png" class="ls1_txt3" data-animate="fadeInUp">
                                                    <img src="img/slider/slider1/ls1_txt4.png" class="ls1_txt4" data-animate="fadeInUp">
                                                    <img src="img/slider/slider1/ls1_txt5.png" class="ls1_txt5" data-animate="fadeInUp">
                                                    <img src="img/slider/slider1/ls1_txt6.png" class="ls1_txt6" data-animate="fadeInUp">
                                                    <img src="img/slider/slider1/ls1_txt7.png" class="ls1_txt7" data-animate="fadeInUp">
                                                </div>
                                                <div class="oneByOne_item ls_bg2">
                                                    <img src="img/slider/slider1/ls2_txt2.png" class="ls2_txt2" data-animate="fadeInDown">
                                                    <img src="img/slider/slider1/ls2_txt1.png" class="ls2_txt1" data-animate="fadeInLeft">
                                                    <img src="img/slider/slider1/ls2_txt3.png" class="ls2_txt3" data-animate="fadeInRight">
                                                    <img src="img/slider/slider1/ls2_txt4.png" class="ls2_txt4" data-animate="fadeInRight">
                                                    <img src="img/slider/slider1/ls2_txt5.png" class="ls2_txt5" data-animate="fadeInRight">
                                                    <img src="img/slider/slider1/ls2_txt6.png" class="ls2_txt6" data-animate="fadeInRight">
                                                    <img src="img/slider/slider1/ls2_txt7.png" class="ls2_txt7" data-animate="fadeInUp">
                                                    <img src="img/slider/slider1/ls2_txt8.png" class="ls2_txt8" data-animate="fadeInDown">
                                                    <img src="img/slider/slider1/ls2_txt9.png" class="ls2_txt9" data-animate="fadeInDown">                                        	
                                                </div>
                                                <div class="oneByOne_item ls_bg3">
                                                    <img src="img/slider/slider1/ls3_txt1.png" class="ls3_txt1" data-animate="fadeInLeft">
                                                    <img src="img/slider/slider1/ls3_txt2.png" class="ls3_txt2" data-animate="fadeInRight">
                                                </div>
                                                <div class="oneByOne_item ls_bg4">
                                                    <img src="img/slider/slider1/ls4_txt1.png" class="ls4_txt1" data-animate="fadeInLeft">
                                                    <iframe src="http://www.youtube.com/embed/hsEUBLIJvmE?controls=1&amp;showinfo=0&amp;modestbranding=1&amp;wmode=opaque" frameborder="0" allowfullscreen class="ls4_frame" data-animate="fadeInLeft"></iframe>
                                                    <img src="img/slider/slider1/ls4_txt2.png" class="ls4_txt2" data-animate="fadeInUp">
                                                    <img src="img/slider/slider1/ls4_txt3.png" class="ls4_txt3" data-animate="fadeInDown">
                                                    <img src="img/slider/slider1/ls4_txt4.png" class="ls4_txt4" data-animate="fadeInDown">
                                                    <form class="subscribe" name="subscribe" method="post" action="" data-animate="fadeInRight">
                                                        <p>Praesent quis nibh sit amet ligula luctus feugiat hasellus tristique. Aenean vestibulum turpis viverra ornare!</p>
                                                        <div class="inline"><input type="text" name="field-name" value="Enter your Email..." title="Enter your Email..." class="subscribe_field"></div>
                                                        <div class="inline"><input type="submit" name="submit" class="btn_subscribe" id="btn_subscribe" value="Subscribe!"></div>
                                                    </form>                                        	
                                                </div>
                                                <div class="oneByOne_item ls_bg5">
                                                    <img src="img/slider/slider1/ls5_txt1.png" class="ls5_txt1" data-animate="fadeInUp">
                                                    <img src="img/slider/slider1/ls5_txt2.png" class="ls5_txt2" data-animate="fadeInUp">
                                                    <img src="img/slider/slider1/ls5_txt3.png" class="ls5_txt3" data-animate="fadeInUp">
                                                </div>
                                            </div>
                                        </div>
										<script type="text/javascript">
                                            $(window).load(function(){
                                                $('#banner1').oneByOne({
                                                    className: 'oneByOne1',
                                                    easeType: 'random',
                                                    responsive: true,
                                                    enableDrag: false,
                                                    width: 1170,
                                                    height:500,
                                                    minWidth: 300,
                                                    slideShow: true,  
                                                    slideShowDelay: 5000
                                                });  
                                            });
                                        </script>
                                    </div>
                                </div><!-- .row-fluid -->

                                <div class="row-fluid">
                                    <div class="span_full module_cont module_text_area">
                                        <h4 class="headInModule">Vestibulum ipsum dolor sit amet egestas mauris!</h4>
                                        <p>Quisque ut nisl et neque blandit mollis. Duis iaculis gravida dolor, quis interdum massa varius seds aliquam erat volutpat. Morbi in libero libero. Maecenas pulvinar arcu ac erat facilisis nec facilisis lore nisi pharetra. Donec sit amet est magna, accumsan scelerisque lacus. Morbi ornare eros quis risus pharetra blandit vehicula justo consectetur. Nulla vel metus odio, quis dignissim arcu. </p>
                                        Semper rhoncus in nec lorem. Proin ultricies orci at turpis ultricies facilisis. Vestibulum lacus liberot scelerisque vel congue ac, rutrum non felis. Vivamus sed sapien ornare turpis ultrices ullamcorp nullams in velit eget massa placerat tempus sit amet id arcu. Curabitur vel nisl non lorem actempus.
                                    </div>								
                                </div><!-- .row-fluid -->
                                
                                <hr class="light">
                                <div class="row-fluid">
                                    <div class="span12 module_cont module_teamslider">
                                        <h4 class="headInModule">Meet our Team! Sed aliquam volutpat...</h4>
                                        <div class="team_slider">
                                            <div class="carouselslider teamslider items4" data-count="4">
                                                <ul class="item_list">
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/team1.jpg" alt="John" /><div class="carousel_wrapper"></div></div>
                                                            <div class="carousel_title">
                                                                <h4>John Smith</h4>
                                                                <div class="op">Manager</div>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus. </div>
                                                                <div class="smallproflinks"><a href="some facebook" class="facebook_link tiptip" title="Facebook"></a><a href="some twitter" class="twitter_link tiptip" title="Twitter"></a><a href="some vimeo" class="tumbler_link tiptip" title="Tumbler"></a></div>          		  
                                                            </div>
                                                        </div>
                                                    </li>  
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/team2.jpg" alt="Sarah" /><div class="carousel_wrapper"></div></div>
                                                            <div class="carousel_title">
                                                                <h4>Anna Sawyer</h4>
                                                                <div class="op">Developer</div>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus. </div>
                                                                <div class="smallproflinks"><a href="some facebook" class="facebook_link tiptip" title="Facebook"></a><a href="some twitter" class="twitter_link tiptip" title="Twitter"></a><a href="some vimeo" class="tumbler_link tiptip" title="Tumbler"></a></div>          		  
                                                            </div>
                                                        </div>
                                                    </li>  
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/team3.jpg" alt="Tom" /><div class="carousel_wrapper"></div></div>
                                                            <div class="carousel_title">
                                                                <h4>Tom Brown</h4>
                                                                <div class="op">Designer</div>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus. </div>
                                                                <div class="smallproflinks"><a href="some facebook" class="facebook_link tiptip" title="Facebook"></a><a href="some twitter" class="twitter_link tiptip" title="Twitter"></a><a href="some vimeo" class="tumbler_link tiptip" title="Tumbler"></a></div>          		  
                                                            </div>
                                                        </div>
                                                    </li>  
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/team4.jpg" alt="Elizabeth" /><div class="carousel_wrapper"></div></div>
                                                            <div class="carousel_title">
                                                                <h4>Sarah White</h4>
                                                                <div class="op">CEO</div>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus. </div>
                                                                <div class="smallproflinks"><a href="some facebook" class="facebook_link tiptip" title="Facebook"></a><a href="some twitter" class="twitter_link tiptip" title="Twitter"></a><a href="some vimeo" class="tumbler_link tiptip" title="Tumbler"></a></div>          		  
                                                            </div>
                                                        </div>
                                                    </li>  
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/team1.jpg" alt="John" /><div class="carousel_wrapper"></div></div>
                                                            <div class="carousel_title">
                                                                <h4>John Smith</h4>
                                                                <div class="op">Manager</div>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus. </div>
                                                                <div class="smallproflinks"><a href="some facebook" class="facebook_link tiptip" title="Facebook"></a><a href="some twitter" class="twitter_link tiptip" title="Twitter"></a><a href="some vimeo" class="tumbler_link tiptip" title="Tumbler"></a></div>          		  
                                                            </div>
                                                        </div>
                                                    </li>  
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/team2.jpg" alt="Sarah" /><div class="carousel_wrapper"></div></div>
                                                            <div class="carousel_title">
                                                                <h4>Anna Sawyer</h4>
                                                                <div class="op">Developer</div>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus. </div>
                                                                <div class="smallproflinks"><a href="some facebook" class="facebook_link tiptip" title="Facebook"></a><a href="some twitter" class="twitter_link tiptip" title="Twitter"></a><a href="some vimeo" class="tumbler_link tiptip" title="Tumbler"></a></div>          		  
                                                            </div>
                                                        </div>
                                                    </li>  
                                                </ul>                        
                                            </div>
                                            <div class="clear"></div>
                                        </div><!-- .team_slider -->
                                    </div>
                                </div><!-- .row-fluid -->                                

                                <div class="row-fluid">
                                    <div class="span6 module_cont module_accordion">
                                        <h4 class="headInModule">Elementum ridiculus?</h4>
                                        <div class="shortcode_accordion_shortcode accordion">
                                            <h5 class="shortcode_accordion_item_title" data-count="1">
                                                Sed vel quam orci nec facilisis metus
                                                <span class="ico"></span>
                                            </h5>
                                            <div class="shortcode_accordion_item_body">
                                                <div class="ip">
Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio. Cum sociis natoquesel usts et magnis dis parturient montes, nascetur ridiculus mus. Donec vel neque ligula, sed cust metus. Vivamus porta velit at metus convallis porta. Etiam eget nunc ante. Nullam sit amet act nisis egestr 
sapien. Aliquam nec aliquam libero. Vestibulum consectetur sodales adipiscing. 
                                                </div>
                                            </div>
                                            <h5 class="shortcode_accordion_item_title expanded_yes" data-count="2">
                                                Proin tincidunt luctus justo vitae elementum leo aliquam faucibus
                                                <span class="ico"></span>
                                            </h5>
                                            <div class="shortcode_accordion_item_body">
                                                <div class="ip">
Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio. Cum sociis natoquesel usts et magnis dis parturient montes, nascetur ridiculus mus. Donec vel neque ligula, sed cust metus. Vivamus porta velit at metus convallis porta. Etiam eget nunc ante. Nullam sit amet act nisis egestr 
sapien. Aliquam nec aliquam libero. Vestibulum consectetur sodales adipiscing. 
                                                </div>
                                            </div>
                                            <h5 class="shortcode_accordion_item_title" data-count="3">
                                                Nullam gravida lorem suscipit metus tincidunt
                                                <span class="ico"></span>
                                            </h5>
                                            <div class="shortcode_accordion_item_body">
                                                <div class="ip">
Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio. Cum sociis natoquesel usts et magnis dis parturient montes, nascetur ridiculus mus. Donec vel neque ligula, sed cust metus. Vivamus porta velit at metus convallis porta. Etiam eget nunc ante. Nullam sit amet act nisis egestr 
sapien. Aliquam nec aliquam libero. Vestibulum consectetur sodales adipiscing. 
                                                </div>
                                            </div>
                                            <h5 class="shortcode_accordion_item_title" data-count="4">
                                                Integer varius vestibulum erat vel sollicitudin ac neque
                                                <span class="ico"></span>
                                            </h5>
                                            <div class="shortcode_accordion_item_body">
                                                <div class="ip">
Vivamus lectus quam, condimentum vitae tincidunt vel, congue id odio. Cum sociis natoquesel usts et magnis dis parturient montes, nascetur ridiculus mus. Donec vel neque ligula, sed cust metus. Vivamus porta velit at metus convallis porta. Etiam eget nunc ante. Nullam sit amet act nisis egestr 
sapien. Aliquam nec aliquam libero. Vestibulum consectetur sodales adipiscing. 
                                                </div>
                                            </div>
                                        </div><!--.accordion--> 
                                    </div>
                                    <div class="span6 module_cont module_testimonial">
                                        <h4 class="headInModule">Testimonials</h4>
                                        <div class="module_content blockquote testimonials_list carouselslider items1" data-count="1">
                                            <ul>
                                                <li>
                                                    <div class="item">
                                                        <div class="testimonials_photo">
                                                            <img src="img/avatars/avatar1.jpg" width="80" height="80">
                                                        </div>
                                                        <div class="testimonials_text">
                                                        	<h6>Amy Taylor, <span class="text_light">SomeCompany</span></h6>
                                                            Quisque ut nisl et neque blandit mollis. Duis iaculis gravida dolor quis interdum ac massa varius seds aliquam erat volutpat. Morbi in libero libero. Maecenas inar arcu ac erat facilisis nec facilisis lore nisi pharetra. Donec sit amet est magna, accumsan scelerisque lacus. Morbi ornare eros quis risus pharetra, blandit gestar visque ut nisl et neque blandit mollis. Cuis iaculis gravida dolor quis interdum ac massa varius seds aliquam erat volutpat. Morbi in libero libero. Maecenas tulvinar arcu ac erat facilisis nec facilisis lore nisi pharetra. Donec sit amet est magna, accumsan scelerisque lacus. Morbi ornare eros quis risus pharetra blandit egestar vehicula justo consectetur. Nulla vel metus odio, quis dignissim arcu. 
Semper rhoncus in nec lorem. Proin ultricies orci at turpis ultricies facilisis. Vestibulum lacus liberot scelerisque vel congue ac, rutrum non felis. Vivamus sed sapien ornare turpis ultrices ullamcorp nullams in velit eget massa placerat tempus sit amet id arcu. Curabitur vel nisl non lorem ctempus. Gravida vel a dui. Aenean lorem mi, congue quis condimentum quis, cursus sed metus nulla velput ligula enim.
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                        <div class="testimonials_photo">
                                                            <img src="img/avatars/avatar2.jpg" width="80" height="80">
                                                        </div>
                                                        <div class="testimonials_text">
                                                        	<h6>Tom Sawyer, <span class="text_light">SomeCompany</span></h6>
                                                            Quisque ut nisl et neque blandit mollis. Duis iaculis gravida dolor quis interdum ac massa varius seds aliquam erat volutpat. Morbi in libero libero. Maecenas inar arcu ac erat facilisis nec facilisis lore nisi pharetra. Donec sit amet est magna, accumsan scelerisque lacus. Morbi ornare eros quis risus pharetra, blandit gestar visque ut nisl et neque blandit mollis. Cuis iaculis gravida dolor quis interdum ac massa varius seds aliquam erat volutpat. Morbi in libero libero. Maecenas tulvinar arcu ac erat facilisis nec facilisis lore nisi pharetra. Donec sit amet est magna, accumsan scelerisque lacus. Morbi ornare eros quis risus pharetra blandit egestar vehicula justo consectetur. Nulla vel metus odio, quis dignissim arcu. 
Semper rhoncus in nec lorem. Proin ultricies orci at turpis ultricies facilisis. Vestibulum lacus liberot scelerisque vel congue ac, rutrum non felis. Vivamus sed sapien ornare turpis ultrices ullamcorp nullams in velit eget massa placerat tempus sit amet id arcu. Curabitur vel nisl non lorem ctempus. Gravida vel a dui. Aenean lorem mi, congue quis condimentum quis, cursus sed metus nulla velput ligula enim.
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .row-fluid -->                                

                                <hr class="light">
                                <div class="row-fluid">
                                    <div class="span12 module_cont module_partners">
                                        <h4 class="headInModule">Our Partners</h4>
                                        <div class="module_content sponsors_works carouselslider items6" data-count="6">
                                            <ul>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner1.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner1c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner2.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner2c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner3.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner3c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner4.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner4c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner5.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner5c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner6.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner6c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner1.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner1c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner2.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner2c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner3.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner3c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner4.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner4c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner5.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner5c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner6.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner6c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>                                        
                                    </div>
                                </div><!-- .row-fluid -->
                            </div><!-- .contentarea -->
                        </div>
                        <div class="left-sidebar-block span3">
                            <!-- Left Sidebar Text --> 	
                        </div><!-- .left-sidebar -->
                    </div>
                    <div class="clear"><!-- ClearFix --></div>
                </div><!-- .fl-container -->
                <div class="right-sidebar-block span3">
                    <aside class="sidebar">
                        //Sidebar Text
                    </aside>
                </div><!-- .right-sidebar -->
                <div class="clear"><!-- ClearFix --></div>
            </div>
        </div><!-- .container -->
    </div><!-- .content_wrapper -->
    <div class="pre_footer">
    	<div class="container">
            <aside id="footer_bar" class="row">
            	<div class="span3">
                    <div class="sidepanel widget_about">
	                	<h4 class="sidebar_header">About Us</h4>
                        <img src="img/pictures/pic_about_ltl.jpg" width="88" height="88" class="alignleft"/>
                        <p>Verenam operibus furiam est conclusoque sponte rotfundo filia puella sed esse more!</p>
                        <p>Defuncta ait est se in de eget vero quo accumsan in fuerat verenam operibus furiam est conclusoque sponte rotfundo filia puella sed esse more este functa ait est se in de eget vero quo!</p>
                        <p>Accumsan in fuerat est amet consensit cellula filia navem auditum ait. Ingens ferro conparuit de me missam ne velocitate renovasti dolorum Reflexio mihi.</p>
                        <span class="signature">Tom Edison, Company Owner</span>
                    </div>
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_posts">
                        <h4 class="sidebar_header">Featured Posts</h4>
                        <ul class="recent_posts">
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget1.jpg" width="88" height="88" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <span class="post_date">25 april 2019</span>
                                    <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget2.jpg" width="88" height="88" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <span class="post_date">15 april 2019</span>
                                    <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_recent_entries">
                        <h4 class="sidebar_header">Flickr Photostream</h4>
                        <div class="widget_flickr">
                            <script src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                        </div>
                    </div><!-- .widget_recent_entries -->
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_twitter">
                       	<h4 class="sidebar_header">Latest Tweets</h4>
                        <ul class="twitter_list tweet_1057"></ul>
                        <script>
                            $(document).ready(function(){
                                $('.tweet_1057').tweet({
									modpath: 'twitter/',
									count: 3,
									username : 'themedev'
	                             });
                            });															
                        </script>
                    </div><!-- .widget_twitter -->
                </div>            	
            </aside>
        </div>
    </div>
    <footer>
    	<div class="footer_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo_footer.png" alt=""  width="222" height="43" class="logo_def"><img src="img/retina/logo_footer.png" alt="" width="222" height="43" class="logo_retina"></a>
            <div class="copyright">&copy; 2020 YellowProject. HTML5 Business Theme. All Rights Reserved.</div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="current-menu-parent"><a href="about.html">About</a></li>
                    <li><a href="typography.html">Features</a></li>
                    <li><a href="portfolio1.html">Portfolio</a></li>
                    <li><a href="blog_full.html">Blog</a></li>
                    <li><a href="contact_full.html">Contacts</a></li>                
                </ul><!-- .menu -->
            </nav>       
            <div class="footer_tools">
                <ul class="footer_socials main_socials">
                    <li><a href="#" class="ico_social-facebook" title="Facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter" title="Twitter"></a></li>
                    <li><a href="#" class="ico_social-flickr" title="Flickr"></a></li>
                    <li><a href="#" class="ico_social-vimeo" title="Vimeo"></a></li>
                    <li><a href="#" class="ico_social-tumbler" title="Tumblr"></a></li>
                    <li><a href="#" class="ico_social-delicious" title="Delicious"></a></li>
                </ul>            
            	<div class="footer_search">
                    <form name="search_form" method="get" action="" class="search_form">
                        <input type="submit" name="submit_search" value="" title="" class="btn_search">
                        <input type="text" name="search_field" value="Search the Site..." title="Search the Site..." class="field_search">                        
                    </form>                
                </div>
                <div class="clear"></div>                
            </div>
        </div>
	</footer>
</body>
</html>