<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>YellowProject - Blog with sidebar</title>
    
    <!-- Styles
    +++++++++++++ -->	
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">

    <link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/colors/color-default.css" id="theme_color">
    
    <!-- Scripts
    +++++++++++++ -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>
</head>

<body>
	<!-- H E A D E R -->
<header>
        <div class="header_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""  width="222" height="43" class="logo_def"><img src="img/retina/logo.png" alt="" width="222" height="43" class="logo_retina"></a>
            <div class="slogan"><span>Lorem ipsum dolor sit amet egestas call us toll free +1 800 1313 666</span><hr></div>
            <nav>
                <ul class="menu">
                    <li><a href="javascript:void(0)">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Layout1</a></li>
                            <li><a href="home2.html">Layout2</a></li>
                            <li><a href="home3.html">Layout3</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="javascript:void(0)">Features</a>
                        <ul class="sub-menu">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio1.html">1 Column</a></li>
                            <li><a href="portfolio2.html">2 Columns</a></li>
                            <li><a href="portfolio3.html">3 Columns</a></li>
                            <li><a href="portfolio4.html">4 Columns</a></li>
                            <li><a href="portfolio_post.html">Portfolio post</a></li>
                        </ul>
                    </li>
                    <li class="current-menu-parent"><a href="javascript:void(0)">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog_full.html">Full width</a></li>
                            <li><a href="blogpost_full.html">Blog post</a></li>
                            <li class="current-menu-item"><a href="javascript:void(0)">With sidebar</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_left.html">Left sidebar</a></li>
                                    <li><a href="blog_right.html">Right sidebar</a></li>
                                    <li class="current-menu-item"><a href="blogpost_sidebar.html">Blog post</a></li>
                                </ul>
                          </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Contacts</a>
                        <ul class="sub-menu">
                            <li><a href="contact_full.html">Full width</a></li>
                            <li><a href="contact_sidebar.html">With sidebar</a></li>
                        </ul>
                    </li>                
                </ul><!-- .menu -->
            </nav>
            <nav class="mobile_header">
                <select id="mobile_select"></select>
            </nav>
        </div><!-- .header_wrapper -->
      <div class="clear"></div>
	</header>
    <!-- C O N T E N T -->
    <div class="content_wrapper">
    	<div class="container">
            <div class="content_block right-sidebar row">
                <div class="fl-container span9">
                	<div class="row">
                        <div class="posts-block span9">
                            <div class="contentarea">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <h2 class="title">Curabitur ultricies consectetur felis id auctor!</h2>
                                    </div>								
                                </div><!-- .row-fluid -->
                                <div class="row-fluid">                                
                                    <div class="span12">
                                        <div class="blog_post_preview">
                                            <div class="featured_image_full">
                                                <div class="slider-wrapper theme-default">
                                                    <div class="nivoSlider">
                                                        <img src="img/slider/top_slide1.jpg" data-thumb="img/slider/top_slide1.jpg" alt="" />
                                                        <img src="img/slider/top_slide2.jpg" data-thumb="img/slider/top_slide2.jpg" alt="" />
                                                    </div>
                                                </div><!-- .slider-wrapper -->
                                            </div><!-- .featured_image_full -->
                                            <div class="blog_info">												
                                                <div class="blog_info_block">
                                                    <span class="author_name">Posted by <a rel="author" title="Posts by admin" href="#">Anna Smith</a></span>
                                                    <span class="category">In <a rel="category tag" title="View all posts in Lorem ipsum" href="#">Lorem ipsum</a></span>
                                                    <span class="date">25 april 2019</span>
                                                    <span class="comments"><a href="blogpost_sidebar.html#comments">4 comments</a></span>
                                                    <span class="blog_tags">Tags: <a rel="tag" href="#">lorem,</a> <a rel="tag" href="#">ipsum</a></span>
                                                </div>
                                                <div class="portfolio_share">
                                                    <a href="#" class="ico_socialize_facebook2 ico_socialize type2"></a>
                                                    <a href="#" class="ico_socialize_twitter2 ico_socialize type2"></a>
                                                    <a href="#" class="ico_socialize_pinterest ico_socialize type2"></a>
                                                    <a href="#" class="ico_socialize_google2 ico_socialize type2"></a>                                                    
                                                    <div class="clear"><!-- ClearFix --></div>
                                                </div>
                                            </div><!-- .blog_info -->                                            
                                            <article class="contentarea">
                                                <p>Suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur accumsan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gravida auctor tincidunt. Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultricies mattis eget in nibh. Nam sit amet lectus diam. Sed eu ligula hendrerit mauris sollicitudin sodales non a elit. Pellentesque laoreet, sapien quis imperdiet bibendum, nunc dui consequat justo, at sollicitudin tellus dolor nec magna. Morbi accumsan interdum sapien et bibendum. Duis eleifend fringilla tincidunt. Aliquam viverra, erat eu fringilla posuere, augue nisl dapibus neque, quis mattis dolor neque quis mi.</p>
                                                <p>Etiam at neque nunc. Pellentesque lobortis, enim in tempus scelerisque, sapien erat euismod odio, in imperdiet lorem magna sed mauris. Sed id nulla id magna pharetra pellentesque. Praesent dolor eget magna, adipiscing et pulvinar a, congue eget arcu. Aenean velit nulla, convallis ac ultrices sed, iaculis at turpis. Phasellus vitae dui sit amet nisl laoreet eleifend. Cras ut sapien ante, ut consequat felis. Vestibulum non risus nec felis congue pulvinar. Morbi non magna semper nisi placerat fringilla id non arcu. Vivamus convallis est non velit adipiscing sit amet auctor massa malesuada.</p>
                                                <p>Nunc vel adipiscing libero. Mauris quis dolor leo, at ornare sem. Integer dignissim faucibus dolor, nec volutpat augue sodales in. Nulla dolor felis, convallis a posuere quis, ornare sit amet lectus. In non diam lorem, at interdum mauris. Fusce nisl nibh, mattis ac luctus non, tempor id sem. Vestibulum pulvinar interdum nunc, dapibus auctor arcu aliquet et. Etiam eget cursus dui. Cras in nulla vitae massa at auctor vehicula. Pellentesque lobortis, enim in tempus scelerisque, sapien erat euismod odio, in imperdiet lorem magna sed mauris. Phasellus vitae dui sit amet nisl laoreet eleifend.</p>
                                            </article>                                                                               
                                        </div><!--.blog_post_preview -->

                                        <div id="comments">
                                            <h4 class="postcomment">4 Comments</h4>
                                            <ol class="commentlist">
                                                <li class="comment depth-1">
                                                    <div class="stand_comment">
                                                        <div class="commentava"><img class="avatar photo" width="80" height="80" src="img/avatars/avatar1.jpg" alt=""></div>
                                                        <div class="thiscommentbody">
                                                            <div class="comment_info">
                                                                <span class="author_name"><a class="url" rel="external nofollow" href="#">Anna Smith</a></span>
                                                                <span class="date">25 april 2019</span>
                                                                <span class="comments"><a href="#respond" class="comment-reply-link">Reply</a></span>
                                                            </div>
                                                            <p>Quisque ut nisl et neque blandit mollis. Duis iaculis gravida dolor quis interdum ac massa varius seds aliquam erat volutpat. Morbi ins libero libero. Maecenas inar arcu ac eratacilisis nec facilisis lore nisi pharetra. Donec sit amet est magna, accumsan scelerisque lacus. Morbi ornare eros quis risus pharetra, blandit gestar vehicula justo consecteturt Nulla vel metus odio, quis dignissim arcu isque ut nisl et neque blandit mollis. Duis iaculis gravida dolor quis interdum ac massa varius seds aliquam vestibulum!</p>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <ul>
                                                        <li class="comment depth-2">
                                                            <div class="stand_comment">
                                                                <div class="commentava"><img class="avatar photo" width="80" height="80" src="img/avatars/avatar2.jpg" alt=""></div>
                                                                <div class="thiscommentbody">
                                                                    <div class="comment_info">
                                                                        <span class="author_name"><a class="url" rel="external nofollow" href="#">Tom Sawyer</a></span>
                                                                        <span class="web_site"><a href="#">www.companyname.com</a></span>
                                                                        <span class="date">26 april 2019</span>
                                                                        <span class="comments"><a href="#respond" class="comment-reply-link">Reply</a></span>
                                                                    </div>
                                                                    <p>Duis iaculis gravida dolor quis interdum ac massa varius?</p>
                                                                </div>
                                                                <div class="clear"></div>
                                                            </div>
                                                            <ul>
                                                                <li class="comment depth-3">
                                                                    <div class="stand_comment">
                                                                        <div class="commentava"><img class="avatar photo" width="80" height="80" src="img/avatars/avatar1.jpg" alt=""></div>
                                                                        <div class="thiscommentbody">
                                                                            <div class="comment_info">
                                                                                <span class="author_name"><a class="url" rel="external nofollow" href="#">Anna Smith</a></span>                                                                                <span class="date">26 april 2019</span>
                                                                                <span class="comments"><a href="#respond" class="comment-reply-link">Reply</a></span>
                                                                            </div>
                                                                            <p>Blandit mollis duis iaculis gravida dolor quis interdum ac massa varius seds aliquam erat volutpat. Morbi ins libero libero. Maecenas inar arcu ac eratacilisis nec facilisies lore nisi pharetra. Donec sit amet est magna, accumsan scelerisque lacus. Morbi ornare eros quis risus pharetra, blandit gestar vehicula justo consecteturt Nulla vel metus odio, quis dignissim arcu isque ut nisl et neque blandit mollis. Duis iaculis gravida dolor quis interdum ac massa varius seds aliquam erat volutpat.</p>
                                                                            <p>Semper rhoncus in nec lorem. Proin ultricies orci at turpis ultricies facilisis. Vestibulum lacus liberot scelerisque vel congue ac, rutrum non felis. Vivamus sed sapien eget ornare turpis ultrices ullamcorp nullams in velit eget massa placerat tempus sit amet id arcu. Curabitur vel nisl non lorem actempus.</p>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </li>
                                                            </ul>                                                    
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="comment depth-1">
                                                    <div class="stand_comment">
                                                        <div class="commentava"><img class="avatar photo" width="80" height="80" src="img/avatars/avatar_none.jpg" alt=""></div>
                                                        <div class="thiscommentbody">
                                                            <div class="comment_info">
                                                                <span class="author_name"><a class="url" rel="external nofollow" href="#">John Doe</a></span>
                                                                <span class="web_site"><a href="#">www.companyname.com</a></span>
                                                                <span class="date">25 april 2019</span>
                                                                <span class="comments"><a href="#respond" class="comment-reply-link">Reply</a></span>
                                                            </div>
                                                            <p>Quisque ut nisl et neque blandit mollis. Duis iaculis gravida dolor quis interdum ac massa varius seds aliquam erat volutpat. Morbi ins libero libero. Maecenas inar arcu ac eratacilisis nec facilisis lore nisi pharetra. Donec sit amet est magna, accumsan scelerisque lacus. Morbi ornare eros quis risus pharetra, blandit gestar vehicula justo consecteturt Nulla vel metus odio, quis dignissim arcu isque ut nisl et neque blandit mollis. Duis iaculis gravida dolor quis interdum ac massa varius seds aliquam vestibulum!</p>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </li>                                        
                                            </ol>
                                        </div><!-- #comments -->
                                        <div id="respond">
                                            <h4 id="reply-title">Leave a Comment! <small><a style="display:none;" href="#respond" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a></small></h4>
                                            <form id="commentform" method="post" action="">
                                                <p class="comment-notes">All fields marked with an asterisk<span class="required">*</span> are required.</p>
                                                <input type="text" class="form_field" name="author" id="author" title="Name*" value="Name*">
                                                <input type="text" class="form_field" name="email" id="email" title="Email*" value="Email*">
                                                <input type="text" class="form_field" name="url" id="web" title="Web" value="Web">
                                                <textarea class="form_field" id="comment-message" title="Comment*" rows="5" cols="45" name="comment">Comment*</textarea>
                                                <p class="form-submit">
                                                    <input type="reset" value="Clear form " id="reset" name="reset">
                                                    <input type="submit" value="Send!" id="submit" name="submit">
                                                    <input type="hidden" id="comment_post_ID" value="754" name="comment_post_ID">
                                                    <input type="hidden" value="0" id="comment_parent" name="comment_parent">
                                                </p>
                                            </form>
                                        </div>
                                    </div><!-- span12 -->
                                </div><!-- .row-fluid -->
                                
                                <div class="row-fluid">
                                    <div class="span12 module_cont module_feature_posts">
                                        <h4 class="headInModule">Related Posts</h4>
                                        <div class="featured_slider">
                                            <div class="carouselslider featured_posts items3" data-count="3">
                                                <ul class="item_list">
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/carousel_blog1.jpg" /><div class="carousel_wrapper"></div><span class="post_type post_type_image"></span></div>
                                                            <div class="carousel_title">
                                                                <h4 class="featured_ico_video"><a href="#">Lorem &amp; Ipsum Dolor</a></h4>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus.</div>
                                                            </div>
                                                        </div>
                                                    </li>                                          
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/carousel_blog2.jpg" /><div class="carousel_wrapper"></div><span class="post_type post_type_image"></span></div>
                                                            <div class="carousel_title">
                                                                <h4 class="featured_ico_slider"><a href="#">Urna metus integer</a></h4>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus.</div>
                                                            </div>
                                                        </div>
                                                    </li>  
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/carousel_blog3.jpg"/><div class="carousel_wrapper"></div><span class="post_type post_type_video"></span></div>
                                                            <div class="carousel_title">
                                                                <h4 class="featured_ico_img"><a href="#">Mollis diam mollis</a></h4>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus.</div>
                                                            </div>
                                                        </div>
                                                    </li>  
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/carousel_blog4.jpg"/><div class="carousel_wrapper"></div><span class="post_type post_type_image"></span></div>
                                                            <div class="carousel_title">
                                                                <h4 class="featured_ico_slider"><a href="#">Ridiculus lobortis!</a></h4>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus.</div>
                                                            </div>
                                                        </div>
                                                    </li>  
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/carousel_blog1.jpg" /><div class="carousel_wrapper"></div><span class="post_type post_type_video"></span></div>
                                                            <div class="carousel_title">
                                                                <h4 class="featured_ico_video"><a href="#">Lorem &amp; Ipsum Dolor</a></h4>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus.</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <div class="img_block"><img src="img/pictures/carousel_blog2.jpg" /><div class="carousel_wrapper"></div><span class="post_type post_type_image"></span></div>
                                                            <div class="carousel_title">
                                                                <h4 class="featured_ico_slider"><a href="#">Urna metus integer</a></h4>
                                                            </div>
                                                            <div class="carousel_desc">                                                
                                                                <div class="exc">Nam id leo urna, eget mollis neque doneces nec nisl nunc, sit amet lobortis nisl nunc id nunc metus.</div>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul>                        
                                            </div>
                                            <div class="clear"></div>
                                        </div><!-- .featured_slider -->
                                    </div><!-- .module_cont -->
                                </div><!-- .row-fluid -->
                            </div><!-- .contentarea -->
                        </div>
                        <div class="left-sidebar-block span3">
                            <!-- Left Sidebar Text -->
                        </div><!-- .left-sidebar -->
                    </div>
                    <div class="clear"><!-- ClearFix --></div>
                </div><!-- .fl-container -->
                <div class="right-sidebar-block span3">
                    <aside class="sidebar">
                        <div class="sidepanel widget_nav_menu">
                            <ul class="menu">
                                <li class="menu-item"><a href="#">Accordion &amp; Toggle</a></li>
                                <li class="menu-item"><a href="#">Highlighter</a></li>
                                <li class="menu-item"><a href="#">Feedback Form</a></li>
                                <li class="menu-item"><a href="#">Iconboxes</a></li>
                                <li class="menu-item"><a href="#">Featured Works</a></li>
                            </ul>
                        </div>
                        <div class="sidepanel widget_posts">
                            <h4 class="sidebar_header">Featured Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <div class="img_wrapper">
                                        <img src="img/pictures/featured_widget1.jpg" width="88" height="88" class="alignleft"/>
                                    </div>
                                    <div class="recent_posts_content">
                                        <span class="post_date">25 april 2019</span>
                                        <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                        <span class="read_more"><a href="#">Read more...</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent_posts_content">
                                        <span class="post_date">25 april 2019</span>
                                        <p>Quisque ut nisl et neque ndilt mollis duis.<br>Lorem Ipsum Vestibulum Molesqu</p>
                                        <span class="read_more"><a href="#">Read more...</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img_wrapper">
                                        <img src="img/pictures/featured_widget2.jpg" width="88" height="88" class="alignleft"/>
                                    </div>
                                    <div class="recent_posts_content">
                                        <span class="post_date">15 april 2019</span>
                                        <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                        <span class="read_more"><a href="#">Read more...</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- .sidepanel -->
                        <div class="sidepanel widget_twitter">
                            <h4 class="sidebar_header">Latest Tweets</h4>
                            <ul class="twitter_list tweet_1057"></ul>
                            <script>
								$(document).ready(function(){
									$('.tweet_1057').tweet({
										modpath: 'twitter/',
										count: 3,
										username : 'themedev'
									 });
								});															
                            </script>
                        </div><!-- .widget_twitter -->
                        <div class="sidepanel widget_recent_entries">
                            <h4 class="sidebar_header">Flickr Photostream</h4>
                            <div class="widget_flickr">
                                <script src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                            </div>
                        </div><!-- .widget_recent_entries -->                                                
                    </aside>
                </div><!-- .right-sidebar -->
                <div class="clear"><!-- ClearFix --></div>
            </div>
        </div><!-- .container -->
    </div><!-- .content_wrapper -->
    <div class="pre_footer">
    	<div class="container">
            <aside id="footer_bar" class="row">
            	<div class="span3">
                    <div class="sidepanel widget_about">
	                	<h4 class="sidebar_header">About Us</h4>
                        <img src="img/pictures/pic_about_ltl.jpg" width="88" height="88" class="alignleft"/>
                        <p>Verenam operibus furiam est conclusoque sponte rotfundo filia puella sed esse more!</p>
                        <p>Defuncta ait est se in de eget vero quo accumsan in fuerat verenam operibus furiam est conclusoque sponte rotfundo filia puella sed esse more este functa ait est se in de eget vero quo!</p>
                        <p>Accumsan in fuerat est amet consensit cellula filia navem auditum ait. Ingens ferro conparuit de me missam ne velocitate renovasti dolorum Reflexio mihi.</p>
                        <span class="signature">Tom Edison, Company Owner</span>
                    </div>
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_posts">
                        <h4 class="sidebar_header">Featured Posts</h4>
                        <ul class="recent_posts">
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget1.jpg" width="88" height="88" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <span class="post_date">25 april 2019</span>
                                    <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget2.jpg" width="88" height="88" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <span class="post_date">15 april 2019</span>
                                    <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_recent_entries">
                        <h4 class="sidebar_header">Flickr Photostream</h4>
                        <div class="widget_flickr">
                            <script src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                        </div>
                    </div><!-- .widget_recent_entries -->
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_twitter">
                       	<h4 class="sidebar_header">Latest Tweets</h4>
                        <ul class="twitter_list tweet_1057"></ul>
                        <script>
                            $(document).ready(function(){
                                $('.tweet_1057').tweet({
									modpath: 'twitter/',
									count: 3,
									username : 'themedev'
	                             });
                            });															
                        </script>
                    </div><!-- .widget_twitter -->
                </div>            	
            </aside>
        </div>
    </div>
    <footer>
    	<div class="footer_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo_footer.png" alt=""  width="222" height="43" class="logo_def"><img src="img/retina/logo_footer.png" alt="" width="222" height="43" class="logo_retina"></a>
            <div class="copyright">&copy; 2020 YellowProject. HTML5 Business Theme. All Rights Reserved.</div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="typography.html">Features</a></li>
                    <li><a href="portfolio1.html">Portfolio</a></li>
                    <li class="current-menu-parent"><a href="blog_full.html">Blog</a></li>
                    <li><a href="contact_full.html">Contacts</a></li>                
                </ul><!-- .menu -->
            </nav>       
            <div class="footer_tools">
                <ul class="footer_socials main_socials">
                    <li><a href="#" class="ico_social-facebook" title="Facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter" title="Twitter"></a></li>
                    <li><a href="#" class="ico_social-flickr" title="Flickr"></a></li>
                    <li><a href="#" class="ico_social-vimeo" title="Vimeo"></a></li>
                    <li><a href="#" class="ico_social-tumbler" title="Tumblr"></a></li>
                    <li><a href="#" class="ico_social-delicious" title="Delicious"></a></li>
                </ul>            
            	<div class="footer_search">
                    <form name="search_form" method="get" action="" class="search_form">
                        <input type="submit" name="submit_search" value="" title="" class="btn_search">
                        <input type="text" name="search_field" value="Search the Site..." title="Search the Site..." class="field_search">                        
                    </form>                
                </div>
                <div class="clear"></div>                
            </div>
        </div>
	</footer>
</body>
</html>