<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>YellowProject - Contacts with sidebar</title>
    
    <!-- Styles
    +++++++++++++ -->	
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">

    <link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/colors/color-default.css" id="theme_color">
    
    <!-- Scripts
    +++++++++++++ -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>
</head>

<body>
	<!-- H E A D E R -->
<header>
        <div class="header_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""  width="222" height="43" class="logo_def"><img src="img/retina/logo.png" alt="" width="222" height="43" class="logo_retina"></a>
            <div class="slogan"><span>Lorem ipsum dolor sit amet egestas call us toll free +1 800 1313 666</span><hr></div>
            <nav>
                <ul class="menu">
                    <li><a href="javascript:void(0)">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Layout1</a></li>
                            <li><a href="home2.html">Layout2</a></li>
                            <li><a href="home3.html">Layout3</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="javascript:void(0)">Features</a>
                        <ul class="sub-menu">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio1.html">1 Column</a></li>
                            <li><a href="portfolio2.html">2 Columns</a></li>
                            <li><a href="portfolio3.html">3 Columns</a></li>
                            <li><a href="portfolio4.html">4 Columns</a></li>
                            <li><a href="portfolio_post.html">Portfolio post</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog_full.html">Full width</a></li>
                            <li><a href="blogpost_full.html">Blog post</a></li>
                            <li><a href="javascript:void(0)">With sidebar</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_left.html">Left sidebar</a></li>
                                    <li><a href="blog_right.html">Right sidebar</a></li>
                                    <li><a href="blogpost_sidebar.html">Blog post</a></li>
                                </ul>
                          </li>
                        </ul>
                    </li>
                    <li class="current-menu-parent"><a href="javascript:void(0)">Contacts</a>
                        <ul class="sub-menu">
                            <li><a href="contact_full.html">Full width</a></li>
                            <li class="current-menu-item"><a href="contact_sidebar.html">With sidebar</a></li>
                        </ul>
                    </li>                
                </ul><!-- .menu -->
            </nav>
            <nav class="mobile_header">
                <select id="mobile_select"></select>
            </nav>
        </div><!-- .header_wrapper -->
      <div class="clear"></div>
	</header>
    <!-- C O N T E N T -->
    <div class="content_wrapper">
    	<div class="container">
            <div class="content_block right-sidebar row">
                <div class="fl-container span9">
                	<div class="row">
                        <div class="posts-block span9">
                            <div class="contentarea">
                                <div class="row-fluid">
                                    <div class="span12 module_cont module_google_map">
                                        <iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.ua/maps?hl=en&amp;q=%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD,+District+of+Columbia,+%D0%9E%D0%BA%D1%80%D1%83%D0%B3+%D0%9A%D0%BE%D0%BB%D1%83%D0%BC%D0%B1%D0%B8%D1%8F,+%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5+%D0%A8%D1%82%D0%B0%D1%82%D1%8B+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8&amp;ll=38.895112,-77.036366&amp;spn=0.052648,0.077333&amp;t=m&amp;z=14&amp;output=embed"></iframe>                                        
                                    </div><!-- .module_cont -->
								</div><!-- .row-fluid -->

                                <div class="row-fluid">
                                    <div class="span12 module_cont module_text_area">
                                        <h4 class="headInModule">Vestibulum ipsum dolor sit amet egestas mauris!</h4>
                                        <p>Quisque ut nisl et neque blandit mollis. Duis iaculis gravida dolor, quis interdum massa varius seds aliquam erat volutpat. Morbi in libero libero. Maecenas pulvinar arcu ac erat facilisis nec facilisis lore nisi pharetra. Donec sit amet est magna, accumsan scelerisque lacus. Morbi ornare eros quis risus pharetra blandit vehicula justo consectetur. Nulla vel metus odio, quis dignissim arcu.</p>
                                    </div><!-- .module_cont -->
								</div><!-- .row-fluid -->
                                <hr class="light">
                                
                                <div class="row-fluid">
                                    <div class="span6 module_cont module_feedback_form">
                                        <h4 class="headInModule">Mail Us!</h4>
                                        All fields marked with an asterisk* are required.
                                        <form name="feedback_form" method="post" action="" class="feedback_form">
                                            <input type="text" name="field-name" value="Name*" title="Name*" class="field-name form_field">
                                            <input type="text" name="field-email" value="Email*" title="Email*" class="field-email form_field">
                                            <input type="text" name="field-subject" value="Subject" title="Subject" class="field-subject form_field">
                                            <textarea name="field-message" cols="45" rows="5" title="Message*" class="field-message form_field">Message*</textarea>
                                            <input type="reset" name="reset" id="reset2" value="Clear form" class="feedback_reset">
                                            <input type="button" name="submit" class="feedback_go" id="submit2" value="Send message"><div class="ajaxanswer"></div>
                                        </form>
                                    </div><!-- .module_cont -->									
                                    <div class="span6 module_cont module_contact_info">
                                        <h4 class="headInModule">Get in Touch!</h4>
                                        <div class="continfo_item"><span class="ico_socialize_home ico_socialize type1"></span>5512 Lorem Ipsum Vestibulum Molesqu, Dolor Sit Amet</div>
                                        <div class="continfo_item"><span class="ico_socialize_phone ico_socialize type1"></span>+1 800 789 50 12, +1 800 450 6935, +1 800 450 6940</div>
                                        <div class="continfo_item"><span class="ico_socialize_mail ico_socialize type1"></span><a href="mailto:mail@compname.com">mail@compname.com</a></div>
                                        <div class="continfo_item"><span class="ico_socialize_skype ico_socialize type1"></span>compname</div>
                                        <div class="continfo_item"><span class="ico_socialize_twitter2 ico_socialize type1"></span><a href="#">http://www.twitter.com/themedev</a></div>
                                        <div class="continfo_item"><span class="ico_socialize_flickr ico_socialize type1"></span><a href="#">http://www.flickr.com/photos/companyname</a></div>
                                        <div class="continfo_item"><span class="ico_socialize_facebook1 ico_socialize type1"></span><a href="#">https://www.facebook.com/ThemeDev.me</a></div>
                                        <div class="continfo_item"><span class="ico_socialize_dribbble2 ico_socialize type1"></span><a href="#">http://www.dribbble.com/themedev.me</a></div>
                                        <div class="continfo_item"><span class="ico_socialize_youtube1 ico_socialize type1"></span><a href="#">http://www.youtube.com/user/gt3themes</a></div>
                                    </div><!-- .module_cont -->									
								</div><!-- .row-fluid -->
                                <hr class="light">
                                
                                <div class="row-fluid">
                                    <div class="span12 module_cont module_partners">
                                        <h4 class="headInModule">Our Partners</h4>
                                        <div class="module_content sponsors_works carouselslider items4" data-count="4">
                                            <ul>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner1.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner1c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner4.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner4c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner5.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner5c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner6.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner6c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner1.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner1c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner4.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner4c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner5.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner5c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item">
                                                    	<img src="img/pictures/partner6.jpg" width="170" height="60">
                                                        <img src="img/pictures/partner6c.jpg" width="170" height="60" class="partners_color">
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>                                        
                                    </div>
                                </div><!-- .row-fluid -->
                            </div><!-- .contentarea -->
                        </div>
                        <div class="left-sidebar-block span3">
                            <!-- Left Sidebar Text -->
                        </div><!-- .left-sidebar -->
                    </div>
                    <div class="clear"><!-- ClearFix --></div>
                </div><!-- .fl-container -->
                <div class="right-sidebar-block span3">
                    <aside class="sidebar">
                        <div class="sidepanel widget_nav_menu">
                            <ul class="menu">
                                <li class="menu-item"><a href="#">Accordion &amp; Toggle</a></li>
                                <li class="menu-item"><a href="#">Highlighter</a></li>
                                <li class="menu-item"><a href="#">Feedback Form</a></li>
                                <li class="menu-item"><a href="#">Iconboxes</a></li>
                                <li class="menu-item"><a href="#">Featured Works</a></li>
                            </ul>
                        </div>
                        <div class="sidepanel widget_posts">
                            <h4 class="sidebar_header">Featured Posts</h4>
                            <ul class="recent_posts">
                                <li>
                                    <div class="img_wrapper">
                                        <img src="img/pictures/featured_widget1.jpg" width="88" height="88" class="alignleft"/>
                                    </div>
                                    <div class="recent_posts_content">
                                        <span class="post_date">25 april 2019</span>
                                        <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                        <span class="read_more"><a href="#">Read more...</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent_posts_content">
                                        <span class="post_date">25 april 2019</span>
                                        <p>Quisque ut nisl et neque ndilt mollis duis.<br>Lorem Ipsum Vestibulum Molesqu</p>
                                        <span class="read_more"><a href="#">Read more...</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img_wrapper">
                                        <img src="img/pictures/featured_widget2.jpg" width="88" height="88" class="alignleft"/>
                                    </div>
                                    <div class="recent_posts_content">
                                        <span class="post_date">15 april 2019</span>
                                        <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                        <span class="read_more"><a href="#">Read more...</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- .sidepanel -->
                        <div class="sidepanel widget_twitter">
                            <h4 class="sidebar_header">Latest Tweets</h4>
                            <ul class="twitter_list tweet_1057"></ul>
                            <script>
								$(document).ready(function(){
									$('.tweet_1057').tweet({
										modpath: 'twitter/',
										count: 3,
										username : 'themedev'
									 });
								});															
                            </script>
                        </div><!-- .widget_twitter -->
                        <div class="sidepanel widget_recent_entries">
                            <h4 class="sidebar_header">Flickr Photostream</h4>
                            <div class="widget_flickr">
                                <script src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                            </div>
                        </div><!-- .widget_recent_entries -->                                                
                    </aside>
                </div><!-- .right-sidebar -->
                <div class="clear"><!-- ClearFix --></div>
            </div>
        </div><!-- .container -->
    </div><!-- .content_wrapper -->
    <div class="pre_footer">
    	<div class="container">
            <aside id="footer_bar" class="row">
            	<div class="span3">
                    <div class="sidepanel widget_about">
	                	<h4 class="sidebar_header">About Us</h4>
                        <img src="img/pictures/pic_about_ltl.jpg" width="88" height="88" class="alignleft"/>
                        <p>Verenam operibus furiam est conclusoque sponte rotfundo filia puella sed esse more!</p>
                        <p>Defuncta ait est se in de eget vero quo accumsan in fuerat verenam operibus furiam est conclusoque sponte rotfundo filia puella sed esse more este functa ait est se in de eget vero quo!</p>
                        <p>Accumsan in fuerat est amet consensit cellula filia navem auditum ait. Ingens ferro conparuit de me missam ne velocitate renovasti dolorum Reflexio mihi.</p>
                        <span class="signature">Tom Edison, Company Owner</span>
                    </div>
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_posts">
                        <h4 class="sidebar_header">Featured Posts</h4>
                        <ul class="recent_posts">
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget1.jpg" width="88" height="88" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <span class="post_date">25 april 2019</span>
                                    <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget2.jpg" width="88" height="88" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <span class="post_date">15 april 2019</span>
                                    <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_recent_entries">
                        <h4 class="sidebar_header">Flickr Photostream</h4>
                        <div class="widget_flickr">
                            <script src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                        </div>
                    </div><!-- .widget_recent_entries -->
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_twitter">
                       	<h4 class="sidebar_header">Latest Tweets</h4>
                        <ul class="twitter_list tweet_1057"></ul>
                        <script>
                            $(document).ready(function(){
                                $('.tweet_1057').tweet({
									modpath: 'twitter/',
									count: 3,
									username : 'themedev'
	                             });
                            });															
                        </script>
                    </div><!-- .widget_twitter -->
                </div>            	
            </aside>
        </div>
    </div>
    <footer>
    	<div class="footer_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo_footer.png" alt=""  width="222" height="43" class="logo_def"><img src="img/retina/logo_footer.png" alt="" width="222" height="43" class="logo_retina"></a>
            <div class="copyright">&copy; 2020 YellowProject. HTML5 Business Theme. All Rights Reserved.</div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="typography.html">Features</a></li>
                    <li><a href="portfolio1.html">Portfolio</a></li>
                    <li><a href="blog_full.html">Blog</a></li>
                    <li class="current-menu-parent"><a href="contact_full.html">Contacts</a></li>                
                </ul><!-- .menu -->
            </nav>       
            <div class="footer_tools">
                <ul class="footer_socials main_socials">
                    <li><a href="#" class="ico_social-facebook" title="Facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter" title="Twitter"></a></li>
                    <li><a href="#" class="ico_social-flickr" title="Flickr"></a></li>
                    <li><a href="#" class="ico_social-vimeo" title="Vimeo"></a></li>
                    <li><a href="#" class="ico_social-tumbler" title="Tumblr"></a></li>
                    <li><a href="#" class="ico_social-delicious" title="Delicious"></a></li>
                </ul>            
            	<div class="footer_search">
                    <form name="search_form" method="get" action="" class="search_form">
                        <input type="submit" name="submit_search" value="" title="" class="btn_search">
                        <input type="text" name="search_field" value="Search the Site..." title="Search the Site..." class="field_search">                        
                    </form>                
                </div>
                <div class="clear"></div>                
            </div>
        </div>
	</footer>
</body>
</html>