<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>YellowProject - Portfolio : 1 Column</title>
    
    <!-- Styles
    +++++++++++++ -->	
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">

    <link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/colors/color-default.css" id="theme_color">

    <!-- Scripts
    +++++++++++++ -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/sorting.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>    
</head>

<body>
	<!-- H E A D E R -->
<header>
        <div class="header_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""  width="222" height="43" class="logo_def"><img src="img/retina/logo.png" alt="" width="222" height="43" class="logo_retina"></a>
            <div class="slogan"><span>Lorem ipsum dolor sit amet egestas call us toll free +1 800 1313 666</span><hr></div>
            <nav>
                <ul class="menu">
                    <li><a href="javascript:void(0)">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Layout1</a></li>
                            <li><a href="home2.html">Layout2</a></li>
                            <li><a href="home3.html">Layout3</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="javascript:void(0)">Features</a>
                        <ul class="sub-menu">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                        </ul>
                    </li>
                    <li class="current-menu-parent"><a href="javascript:void(0)">Portfolio</a>
                        <ul class="sub-menu">
                            <li class="current-menu-item"><a href="portfolio1.html">1 Column</a></li>
                            <li><a href="portfolio2.html">2 Columns</a></li>
                            <li><a href="portfolio3.html">3 Columns</a></li>
                            <li><a href="portfolio4.html">4 Columns</a></li>
                            <li><a href="portfolio_post.html">Portfolio post</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog_full.html">Full width</a></li>
                            <li><a href="blogpost_full.html">Blog post</a></li>
                            <li><a href="javascript:void(0)">With sidebar</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_left.html">Left sidebar</a></li>
                                    <li><a href="blog_right.html">Right sidebar</a></li>
                                    <li><a href="blogpost_sidebar.html">Blog post</a></li>
                                </ul>
                          </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Contacts</a>
                        <ul class="sub-menu">
                            <li><a href="contact_full.html">Full width</a></li>
                            <li><a href="contact_sidebar.html">With sidebar</a></li>
                        </ul>
                    </li>                
                </ul><!-- .menu -->
            </nav>
            <nav class="mobile_header">
                <select id="mobile_select"></select>
            </nav>
        </div><!-- .header_wrapper -->
      <div class="clear"></div>
	</header>
    <!-- C O N T E N T -->
    <div class="content_wrapper">
    	<div class="container">
            <div class="content_block no-sidebar row">
                <div class="fl-container span12">
                	<div class="row">
                        <div class="posts-block span12">
                            <div class="contentarea">
                                <div class="row-fluid">
                                    <div class="span12 module_cont module_portfolio">
                                        <div class="filter_block">
                                            <div class="filter_navigation">
                                                <ul id="options" class="splitter">
                                                    <li>
                                                        <ul data-option-key="filter" class="optionset">
                                                            <li class="selected"><a data-option-value="*" href="#filter">All Works</a></li>
                                                            <li><a title="View all post filed under Accounting" data-option-value=".accounting" href="#filter">Accounting</a></li>
                                                            <li><a title="View all post filed under Programs" data-option-value=".programs" href="#filter">Programs</a></li>
                                                            <li><a title="View all post filed under Promotion" data-option-value=".promotion" href="#filter">Promotion</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div><!-- .filter_navigation -->
                                        </div><!-- .filter_block -->

                                        <div class="portfolio_block image-grid columns1" id="list">
                                            <div data-category="portraits" class="accounting element row-fluid">
                                                <div class="filter_img span6">
                                                    <a href="portfolio_post.html" class="ico_link">
                                                    	<img src="img/portfolio/portfolio1.jpg" alt="" width="570" height="400">
                                                    	<span class="post_type post_type_video"></span>
                                                    </a>
                                                    <hr>
                                                </div>
                                                <div class="portfolio_dscr span6">                                            
                                                    <h4><a href="portfolio_post.html">Suspendisse consectetur massa at massa</a></h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.</p>
                                                    <p>Suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur accumsan arcu eu sem vehicula id faucibus tortor es condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gravida auctor tincidunt. Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultrices mattis eget in nibh. Nam sit amet lectus diam. Sed eu ligula hendrerit lorems mauris sollicitudin sodales non a elit.</p>
                                                    <p>Etiam at neque nunc. Pellentesque lobortis, enim in tempus scelerisque, sapien erat euismod odio, in imperdiet lorem magna sed mauris. Sed id nulla id magna pharetra pellentesque. Praesent dolor magna, adipiscing et pulvinar a, congue eget arcu. Aenean velit nulla, convallis ac ultrices sed, iaculis at turpis. Phasellus vitae dui sit amet nisl laoreet eleifend. Cras ut sapien ante, ut consequat felis. Vestibulum non risus nec felis congue pulvinar. Morbi non magna semper. <a href="#">Read more...</a></p>
                                                </div>                                        
                                            </div>
                                            <div data-category="advertising" class="programs element row-fluid">
                                                <div class="filter_img span6">
                                                    <a href="portfolio_post.html" class="ico_link">
                                                        <img src="img/portfolio/portfolio2.jpg" alt="" width="570" height="400">
                                                        <span class="post_type post_type_image"></span>
                                                    </a>                                                    
                                                    <hr>
                                                </div>
                                                <div class="portfolio_dscr span6">                                            
                                                    <h4><a href="portfolio_post.html">Mauris quis dolor leo!</a></h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.</p>
                                                    <p>Suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur accumsan arcu eu sem vehicula id faucibus tortor es condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gravida auctor tincidunt. Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultrices mattis eget in nibh. Nam sit amet lectus diam. Sed eu ligula hendrerit lorems mauris sollicitudin sodales non a elit.</p>
                                                    <p>Etiam at neque nunc. Pellentesque lobortis, enim in tempus scelerisque, sapien erat euismod odio, in imperdiet lorem magna sed mauris. Sed id nulla id magna pharetra pellentesque. Praesent dolor magna, adipiscing et pulvinar a, congue eget arcu. Aenean velit nulla, convallis ac ultrices sed, iaculis at turpis. Phasellus vitae dui sit amet nisl laoreet eleifend. Cras ut sapien ante, ut consequat felis. Vestibulum non risus nec felis congue pulvinar. Morbi non magna semper. <a href="#">Read more...</a></p>
                                                </div>                                        
                                            </div>                              
                                            <div data-category="fashion" class="promotion element row-fluid">
                                                <div class="filter_img span6">
                                                    <a href="portfolio_post.html" class="ico_link">
                                                        <img src="img/portfolio/portfolio3.jpg" alt="" width="570" height="400">
                                                        <span class="post_type post_type_image"></span>
                                                    </a>                                                    
                                                    <hr>
                                                </div>
                                                <div class="portfolio_dscr span6">                                            
                                                    <h4><a href="portfolio_post.html">Suspendisse consectetur massa at massa</a></h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.</p>
                                                    <p>Suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur accumsan arcu eu sem vehicula id faucibus tortor es condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gravida auctor tincidunt. Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultrices mattis eget in nibh. Nam sit amet lectus diam. Sed eu ligula hendrerit lorems mauris sollicitudin sodales non a elit.</p>
                                                    <p>Etiam at neque nunc. Pellentesque lobortis, enim in tempus scelerisque, sapien erat euismod odio, in imperdiet lorem magna sed mauris. Sed id nulla id magna pharetra pellentesque. Praesent dolor magna, adipiscing et pulvinar a, congue eget arcu. Aenean velit nulla, convallis ac ultrices sed, iaculis at turpis. Phasellus vitae dui sit amet nisl laoreet eleifend. Cras ut sapien ante, ut consequat felis. Vestibulum non risus nec felis congue pulvinar. Morbi non magna semper. <a href="#">Read more...</a></p>
                                                </div>                                        
                                            </div>
                                            <div data-category="landscapes" class="accounting element row-fluid">
                                                <div class="filter_img span6">
                                                    <a href="portfolio_post.html" class="ico_link">
                                                        <img src="img/portfolio/portfolio4.jpg" alt="" width="570" height="400">
                                                        <span class="post_type post_type_image"></span>
                                                    </a>                                                    
                                                    <hr>
                                                </div>
                                                <div class="portfolio_dscr span6">                                            
                                                    <h4><a href="portfolio_post.html">Mauris quis dolor leo!</a></h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.</p>
                                                    <p>Suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur accumsan arcu eu sem vehicula id faucibus tortor es condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gravida auctor tincidunt. Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultrices mattis eget in nibh. Nam sit amet lectus diam. Sed eu ligula hendrerit lorems mauris sollicitudin sodales non a elit.</p>
                                                    <p>Etiam at neque nunc. Pellentesque lobortis, enim in tempus scelerisque, sapien erat euismod odio, in imperdiet lorem magna sed mauris. Sed id nulla id magna pharetra pellentesque. Praesent dolor magna, adipiscing et pulvinar a, congue eget arcu. Aenean velit nulla, convallis ac ultrices sed, iaculis at turpis. Phasellus vitae dui sit amet nisl laoreet eleifend. Cras ut sapien ante, ut consequat felis. Vestibulum non risus nec felis congue pulvinar. Morbi non magna semper. <a href="#">Read more...</a></p>
                                                </div>
                                            </div>
                                        </div><!-- .portfolio_block -->
                                        <div class="clear"></div>
                                        <div class="load_more_cont"><a href="#insert" class="btn_load_more get_portfolio_works_btn" data-count="1">Load more works<span></span></a></div>
                                        <script>
											items_set = [	//Gallery Data
												{src : 'img/portfolio/portfolio1.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'accounting', title : 'Mauris quis dolor leo!', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.'},	
												{src : 'img/portfolio/portfolio2.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'programs', title : 'Phasellus vitae dui', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.'},	
												{src : 'img/portfolio/portfolio3.jpg', url : 'portfolio_post.html', post_type : 'video', category: 'promotion', title : 'Cras ut sapien ante', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.'},	
												{src : 'img/portfolio/portfolio4.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'accounting', title : 'Nam suscipit sagittis arcu', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.'},	
												{src : 'img/portfolio/portfolio5.jpg', url : 'portfolio_post.html', post_type : 'video', category: 'programs', title : 'Lorem ipsum dolor sit amet', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.'},	
												{src : 'img/portfolio/portfolio6.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'promotion', title : 'Morbi enim diam, scelerisque', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.'},	
												{src : 'img/portfolio/portfolio7.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'accounting', title : 'Aenean velit nulla, convallis', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.'},	
												{src : 'img/portfolio/portfolio8.jpg', url : 'portfolio_post.html', post_type : 'video', category: 'programs', title : 'Sed id nulla id magna', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.'},	
												{src : 'img/portfolio/portfolio9.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'promotion', title : 'Etiam at neque nunc.', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.'},	
												{src : 'img/portfolio/portfolio10.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'accounting', title : 'Vestibulum non risus nec', description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.'},	
											];
											$('#list').portfolio_addon({
												type : 0,
												load_count : 3,
												items : items_set
											});
										</script>
                                    </div><!-- .module_portfolio -->
                                </div><!-- .row-fluid -->
								
                            </div><!-- .contentarea -->
                        </div>
                        <div class="left-sidebar-block span3">
                            <!-- Left Sidebar Text --> 	
                        </div><!-- .left-sidebar -->
                    </div>
                    <div class="clear"><!-- ClearFix --></div>
                </div><!-- .fl-container -->
                <div class="right-sidebar-block span3">
                    <aside class="sidebar">
                        //Sidebar Text
                    </aside>
                </div><!-- .right-sidebar -->
                <div class="clear"><!-- ClearFix --></div>
            </div>
        </div><!-- .container -->
    </div><!-- .content_wrapper -->
    <div class="pre_footer">
    	<div class="container">
            <aside id="footer_bar" class="row">
            	<div class="span3">
                    <div class="sidepanel widget_about">
	                	<h4 class="sidebar_header">About Us</h4>
                        <img src="img/pictures/pic_about_ltl.jpg" width="88" height="88" class="alignleft"/>
                        <p>Verenam operibus furiam est conclusoque sponte rotfundo filia puella sed esse more!</p>
                        <p>Defuncta ait est se in de eget vero quo accumsan in fuerat verenam operibus furiam est conclusoque sponte rotfundo filia puella sed esse more este functa ait est se in de eget vero quo!</p>
                        <p>Accumsan in fuerat est amet consensit cellula filia navem auditum ait. Ingens ferro conparuit de me missam ne velocitate renovasti dolorum Reflexio mihi.</p>
                        <span class="signature">Tom Edison, Company Owner</span>
                    </div>
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_posts">
                        <h4 class="sidebar_header">Featured Posts</h4>
                        <ul class="recent_posts">
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget1.jpg" width="88" height="88" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <span class="post_date">25 april 2019</span>
                                    <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget2.jpg" width="88" height="88" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <span class="post_date">15 april 2019</span>
                                    <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_recent_entries">
                        <h4 class="sidebar_header">Flickr Photostream</h4>
                        <div class="widget_flickr">
                            <script src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                        </div>
                    </div><!-- .widget_recent_entries -->
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_twitter">
                       	<h4 class="sidebar_header">Latest Tweets</h4>
                        <ul class="twitter_list tweet_1057"></ul>
                        <script>
                            $(document).ready(function(){
                                $('.tweet_1057').tweet({
									modpath: 'twitter/',
									count: 3,
									username : 'themedev'
	                             });
                            });															
                        </script>
                    </div><!-- .widget_twitter -->
                </div>            	
            </aside>
        </div>
    </div>
    <footer>
    	<div class="footer_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo_footer.png" alt=""  width="222" height="43" class="logo_def"><img src="img/retina/logo_footer.png" alt="" width="222" height="43" class="logo_retina"></a>
            <div class="copyright">&copy; 2020 YellowProject. HTML5 Business Theme. All Rights Reserved.</div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="typography.html">Features</a></li>
                    <li class="current-menu-parent"><a href="portfolio1.html">Portfolio</a></li>
                    <li><a href="blog_full.html">Blog</a></li>
                    <li><a href="contact_full.html">Contacts</a></li>                
                </ul><!-- .menu -->
            </nav>       
            <div class="footer_tools">
                <ul class="footer_socials main_socials">
                    <li><a href="#" class="ico_social-facebook" title="Facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter" title="Twitter"></a></li>
                    <li><a href="#" class="ico_social-flickr" title="Flickr"></a></li>
                    <li><a href="#" class="ico_social-vimeo" title="Vimeo"></a></li>
                    <li><a href="#" class="ico_social-tumbler" title="Tumblr"></a></li>
                    <li><a href="#" class="ico_social-delicious" title="Delicious"></a></li>
                </ul>            
            	<div class="footer_search">
                    <form name="search_form" method="get" action="" class="search_form">
                        <input type="submit" name="submit_search" value="" title="" class="btn_search">
                        <input type="text" name="search_field" value="Search the Site..." title="Search the Site..." class="field_search">                        
                    </form>                
                </div>
                <div class="clear"></div>                
            </div>
        </div>
	</footer>
</body>
</html>