<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>YellowProject - Typography</title>
    
    <!-- Styles
    +++++++++++++ -->	
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">

    <link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/colors/color-default.css" id="theme_color">
    
    <!-- Scripts
    +++++++++++++ -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>
</head>

<body>
	<!-- H E A D E R -->
  <header>
        <div class="header_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""  width="222" height="43" class="logo_def"><img src="img/retina/logo.png" alt="" width="222" height="43" class="logo_retina"></a>
            <div class="slogan"><span>Lorem ipsum dolor sit amet egestas call us toll free +1 800 1313 666</span><hr></div>
            <nav>
                <ul class="menu">
                    <li><a href="javascript:void(0)">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Layout1</a></li>
                            <li><a href="home2.html">Layout2</a></li>
                            <li><a href="home3.html">Layout3</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="current-menu-parent"><a href="javascript:void(0)">Features</a>
                        <ul class="sub-menu">
                            <li class="current-menu-item"><a href="typography.html">Typography</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio1.html">1 Column</a></li>
                            <li><a href="portfolio2.html">2 Columns</a></li>
                            <li><a href="portfolio3.html">3 Columns</a></li>
                            <li><a href="portfolio4.html">4 Columns</a></li>
                            <li><a href="portfolio_post.html">Portfolio post</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog_full.html">Full width</a></li>
                            <li><a href="blogpost_full.html">Blog post</a></li>
                            <li><a href="javascript:void(0)">With sidebar</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_left.html">Left sidebar</a></li>
                                    <li><a href="blog_right.html">Right sidebar</a></li>
                                    <li><a href="blogpost_sidebar.html">Blog post</a></li>
                                </ul>
                          </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Contacts</a>
                        <ul class="sub-menu">
                            <li><a href="contact_full.html">Full width</a></li>
                            <li><a href="contact_sidebar.html">With sidebar</a></li>
                        </ul>
                    </li>                
                </ul><!-- .menu -->
            </nav>
            <nav class="mobile_header">
                <select id="mobile_select"></select>
            </nav>
        </div><!-- .header_wrapper -->
      <div class="clear"></div>
	</header>
    <!-- C O N T E N T -->
    <div class="content_wrapper">
    	<div class="container">
            <div class="content_block right-sidebar row">
                <div class="fl-container span9">
                	<div class="row">
                        <div class="posts-block span9">
                            <div class="contentarea">
                                <div class="row-fluid">
                                    <div class="span12 module_cont module_text_area">
                                        <h4 class="headInModule"><a name="title"></a>Title</h4>
                                        <h1>H1 Header. Lorem ipsum dolor amet</h1>
                                        <h2>H2 Header. Lorem ipsum dolor amet</h2>
                                        <h3>H3 Header. Lorem ipsum dolor amet</h3>
                                        <h4>H4 Header. Lorem ipsum dolor amet</h4>
                                        <h5>H5 Header. Lorem ipsum dolor amet</h5>
                                        <h6>H6 Header. Lorem ipsum dolor amet</h6>
                                    </div>								
                                </div><!-- .row-fluid -->

                                <div class="row-fluid">
                                    <div class="span_full module_cont module_text_area">
                                        <h4 class="headInModule"><a name="paragraph"></a>Paragraphs</h4>
                                        <p>Suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gratvida auctor cidunt Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultricies mattis eget in nibh.</p>
                                        <p>Nam sit amet lectus diam. Sed eu ligula hendrerit mauris sollicitudin sodales non a elit. Pellentesque laoreet, sapien quis imperdiet bibendum, nunc dui consequat justo, at sollicitudin tellus dolor nec magna. Morbi accumsan interdum sapien et bibendum duis eleifend fringilla tincidunt.</p>
                                    </div>								
                                </div><!-- .row-fluid -->

                                <div class="row-fluid">
                                    <div class="span12 module_cont module_text_area">
                                        <h4 class="headInModule"><a name="blockquote"></a>Blockquotes</h4>
                                        <blockquote class="left">
                                            <div class="blockquote_wrapper">
                                                <p>Consectetur massa at massa rmentumt faucibus quisque orciste curabitur ccumstan arcu eu sem vehicula id faucibus tortor eget purus, lobortis eu elementum sed, hendrerit nisi. </p>
                                                <span>Anna Smith</span>
                                            </div>
                                        </blockquote>
                                        <p>Massa at massa rmentumt faucibus quisque orciste curabitur ccumstan arcu eu sem vehicula id faucibus tortor eget purus, lobortis eu lementum sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget mas dictum vitae, porta vitae elit. Nullam gratvida auctor cidunt proin vivamus suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gratvida auctor cidunt Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultricies mattis eget in nibh.</p>
                                        <br>
                                        <blockquote class="right type1">
                                            <div class="blockquote_wrapper">
                                                <p>Consectetur massa at massa rmentumt faucibus quisque orciste curabitur ccumstan arcu eu sem vehicula id faucibus tortor eget purus, lobortis eu elementum sed, hendrerit nisi.</p>
                                                <span>Anna Smith</span>
                                            </div>
                                        </blockquote>
                                        <p>Massa at massa rmentumt faucibus quisque orciste curabitur ccumstan arcu eu sem vehicula id faucibus tortor eget purus, lobortis eu lementum sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget mas dictum vitae, porta vitae elit. Nullam gratvida auctor cidunt proin vivamus suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gratvida auctor cidunt Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultricies mattis eget in nibh.</p>
                                        <br>
                                        <blockquote class="type2">
                                            <div class="blockquote_wrapper">
                                                <p>Consectetur massa at massa rmentumt faucibus quisque orciste curabitur ccumstan arcu eu sem vehicula id faucibus tortor eget purus rabitur accumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit.lobortis eu elementum sed, hendrerit nisi. </p>
                                                <span>Anna Smith</span>
                                            </div>
                                        </blockquote>
                                        <p>suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gratvida auctor cidunt Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultricies mattis eget in nibh.</p>                                        
                                    </div>								
                                </div><!-- .row-fluid -->

                                <div class="row-fluid">
                                    <div class="span12 module_cont module_text_area">
                                        <h4 class="headInModule"><a name="dropcap"></a>Dropcaps</h4>
                                        <p><span class="dropcap ">A</span>cumt at massa rmentumt faucibus quisque orciste curabitur ccumstan arcu eu sem vehicula id faucibus tortor eget purus, lobortis eu lementumes sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget mas suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gratvida auctor cidunt Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultricies mattis eget in nibh.
                                        </p><br>
                                        <p><span class="dropcap light">A</span>cumt at massa rmentumt faucibus quisque orciste curabitur ccumstan arcu eu sem vehicula id faucibus tortor eget purus, lobortis eu lementumes sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget mas suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gratvida auctor cidunt Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultricies mattis eget in nibh.
                                        </p><br>
                                        <p><span class="dropcap colored">A</span>cumt at massa rmentumt faucibus quisque orciste curabitur ccumstan arcu eu sem vehicula id faucibus tortor eget purus, lobortis eu lementumes sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget mas suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur ccumstan arcu eu sem vehicula id faucibus tortor condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gratvida auctor cidunt Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultricies mattis eget in nibh.
                                        </p>
                                    </div>								
                                </div><!-- .row-fluid -->

                                <div class="row-fluid">
                                    <div class="span12 module_cont module_text_area margin0">
                                        <h4 class="headInModule"><a name="list"></a>Custom List</h4>
                                    </div>								
                                </div><!-- .row-fluid -->
                                
                                <div class="row-fluid">
                                    <div class="span3 module_cont module_text_area margin0">
                                        <p>Ordered List:</p>
                                        <ol>
                                            <li>Ordered Item 01</li>
                                            <li>Ordered Item 02</li>
                                            <li>Ordered Item 03</li>
                                            <li>Ordered Item 04</li>
                                            <li>Ordered Item 05</li>
                                        </ol>                                        
                                    </div><!-- .module_cont -->				
                                    <div class="span3 module_cont module_text_area margin0">
                                        <p>Unordered List 01:</p>
                                        <ul class="list_type1">
                                            <li>Unordered Item 01</li>
                                            <li>Unordered Item 02</li>
                                            <li>Unordered Item 03</li>
                                            <li>Unordered Item 04</li>
                                            <li>Unordered Item 05</li>
                                        </ul>
                                    </div><!-- .module_cont -->				
                                    <div class="span3 module_cont module_text_area margin0">
                                        <p>Unordered List 02:</p>
                                        <ul class="list_type2">
                                            <li>Unordered Item 01</li>
                                            <li>Unordered Item 02</li>
                                            <li>Unordered Item 03</li>
                                            <li>Unordered Item 04</li>
                                            <li>Unordered Item 05</li>
                                        </ul>
                                    </div><!-- .module_cont -->				
                                    <div class="span3 module_cont module_text_area margin0">
                                        <p>Unordered List 03:</p>
                                        <ul>
                                            <li>Unordered Item 01</li>
                                            <li>Unordered Item 02</li>
                                            <li>Unordered Item 03</li>
                                            <li>Unordered Item 04</li>
                                            <li>Unordered Item 05</li>
                                        </ul>
                                    </div><!-- .module_cont -->				
                                </div><!-- .row-fluid -->

                                <div class="row-fluid">
                                    <div class="span3 module_cont module_text_area margin0">
                                        <p>Unordered List 04:</p>
                                        <ul class="list_type3">
                                            <li>Unordered Item 01</li>
                                            <li>Unordered Item 02</li>
                                            <li>Unordered Item 03</li>
                                            <li>Unordered Item 04</li>
                                            <li>Unordered Item 05</li>
                                        </ul>
                                    </div><!-- .module_cont -->				
                                    <div class="span3 module_cont module_text_area margin0">
                                        <p>Unordered List 05:</p>
                                        <ul class="list_type4">
                                            <li>Unordered Item 01</li>
                                            <li>Unordered Item 02</li>
                                            <li>Unordered Item 03</li>
                                            <li>Unordered Item 04</li>
                                            <li>Unordered Item 05</li>
                                        </ul>
                                    </div><!-- .module_cont -->				
                                    <div class="span3 module_cont module_text_area margin0">
                                        <p>Unordered List 06:</p>
                                        <ul class="list_type5">
                                            <li>Unordered Item 01</li>
                                            <li>Unordered Item 02</li>
                                            <li>Unordered Item 03</li>
                                            <li>Unordered Item 04</li>
                                            <li>Unordered Item 05</li>
                                        </ul>
                                    </div><!-- .module_cont -->				
                                    <div class="span3 module_cont module_text_area margin0">
                                        <p>Unordered List 07:</p>
                                        <ul class="list_type6">
                                            <li>Unordered Item 01</li>
                                            <li>Unordered Item 02</li>
                                            <li>Unordered Item 03</li>
                                            <li>Unordered Item 04</li>
                                            <li>Unordered Item 05</li>
                                        </ul>
                                    </div><!-- .module_cont -->				
                                </div><!-- .row-fluid -->
                            </div><!-- .contentarea -->
                        </div>
                        <div class="left-sidebar-block span3">
                            <!-- Left Sidebar Text -->
                        </div><!-- .left-sidebar -->
                    </div>
                    <div class="clear"><!-- ClearFix --></div>
                </div><!-- .fl-container -->
                <div class="right-sidebar-block span3">
                    <aside class="sidebar">
                        <div class="sidepanel widget_nav_menu">
                            <ul class="menu">
                                <li class="menu-item"><a href="#title">Title</a></li>
                                <li class="menu-item"><a href="#paragraph">Paragraphs</a></li>
                                <li class="menu-item"><a href="#blockquote">Blockquotes</a></li>
                                <li class="menu-item"><a href="#dropcap">Dropcaps</a></li>
                                <li class="menu-item"><a href="#list">Custom List</a></li>
                            </ul>
                        </div>                        
                    </aside>
                </div><!-- .right-sidebar -->
                <div class="clear"><!-- ClearFix --></div>
            </div>
        </div><!-- .container -->
    </div><!-- .content_wrapper -->
    <div class="pre_footer">
    	<div class="container">
            <aside id="footer_bar" class="row">
            	<div class="span3">
                    <div class="sidepanel widget_about">
	                	<h4 class="sidebar_header">About Us</h4>
                        <img src="img/pictures/pic_about_ltl.jpg" width="88" height="88" class="alignleft"/>
                        <p>Verenam operibus furiam est conclusoque sponte rotfundo filia puella sed esse more!</p>
                        <p>Defuncta ait est se in de eget vero quo accumsan in fuerat verenam operibus furiam est conclusoque sponte rotfundo filia puella sed esse more este functa ait est se in de eget vero quo!</p>
                        <p>Accumsan in fuerat est amet consensit cellula filia navem auditum ait. Ingens ferro conparuit de me missam ne velocitate renovasti dolorum Reflexio mihi.</p>
                        <span class="signature">Tom Edison, Company Owner</span>
                    </div>
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_posts">
                        <h4 class="sidebar_header">Featured Posts</h4>
                        <ul class="recent_posts">
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget1.jpg" width="88" height="88" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <span class="post_date">25 april 2019</span>
                                    <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget2.jpg" width="88" height="88" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <span class="post_date">15 april 2019</span>
                                    <p>Quisque ut nisl et neque ndilt mollis duis iaculis gravida.</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_recent_entries">
                        <h4 class="sidebar_header">Flickr Photostream</h4>
                        <div class="widget_flickr">
                            <script src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                        </div>
                    </div><!-- .widget_recent_entries -->
                </div>
            	<div class="span3">
                    <div class="sidepanel widget_twitter">
                       	<h4 class="sidebar_header">Latest Tweets</h4>
                        <ul class="twitter_list tweet_1057"></ul>
                        <script>
                            $(document).ready(function(){
                                $('.tweet_1057').tweet({
									modpath: 'twitter/',
									count: 3,
									username : 'themedev'
	                             });
                            });															
                        </script>
                    </div><!-- .widget_twitter -->
                </div>            	
            </aside>
        </div>
    </div>
    <footer>
    	<div class="footer_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo_footer.png" alt=""  width="222" height="43" class="logo_def"><img src="img/retina/logo_footer.png" alt="" width="222" height="43" class="logo_retina"></a>
            <div class="copyright">&copy; 2020 YellowProject. HTML5 Business Theme. All Rights Reserved.</div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current-menu-parent"><a href="typography.html">Features</a></li>
                    <li><a href="portfolio1.html">Portfolio</a></li>
                    <li><a href="blog_full.html">Blog</a></li>
                    <li><a href="contact_full.html">Contacts</a></li>                
                </ul><!-- .menu -->
            </nav>       
            <div class="footer_tools">
                <ul class="footer_socials main_socials">
                    <li><a href="#" class="ico_social-facebook" title="Facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter" title="Twitter"></a></li>
                    <li><a href="#" class="ico_social-flickr" title="Flickr"></a></li>
                    <li><a href="#" class="ico_social-vimeo" title="Vimeo"></a></li>
                    <li><a href="#" class="ico_social-tumbler" title="Tumblr"></a></li>
                    <li><a href="#" class="ico_social-delicious" title="Delicious"></a></li>
                </ul>            
            	<div class="footer_search">
                    <form name="search_form" method="get" action="" class="search_form">
                        <input type="submit" name="submit_search" value="" title="" class="btn_search">
                        <input type="text" name="search_field" value="Search the Site..." title="Search the Site..." class="field_search">                        
                    </form>                
                </div>
                <div class="clear"></div>                
            </div>
        </div>
	</footer>
</body>
</html>