<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Read me</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;jQuery OneByOne Slider Plugin&rdquo; Documentation by &ldquo;Sike&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;jQuery OneByOne Slider Plugin&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 20/10/2011<br>
					<a href="#updatelog">Updated: 14/11/2012</a><br>					
					By: Sike<br>             
					<a href="http://codecanyon.net/user/sike">Contact</a><br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing. And I appreciate if you can rate my item in the download section of codecanyon, thanks!</p>
				<p>Use it in Bootstrap? Visit the <a href="bootstrap_help.html">bootstrap help</a> documentation.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#faq">FAQ</a></li> 
			<li><a href="#source">source and deploy Folder</a></li>			
			<li><a href="#credits">Credits</a></li>
			<li><a href="#updatelog">Change Log</a></li>						
			<li><a href="#features">Features</a></li>			
		</ol>
		
		<hr>
		
		<h3 id="faq"><strong>A) FAQ</strong> - <a href="#toc">top</a></h3>
<ol>       
<li><h4>First of all import the required Javascript</h4>
<pre>
&lt;script src=&quot;js/jquery.1.8.2.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery.onebyone.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery.touchwipe.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</pre>
<h4>and the CSS.</h4>
<pre>
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/jquery.onebyone.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/animate.min.css&quot; /&gt;
</pre>
	</li> 
	<li>Then you've to add the the slider's content (image, text etc) in the HTML, which looks like:<br />
<pre>&lt;div id=&quot;banner&quot;&gt;  				
	&lt;div class=&quot;oneByOne_item&quot;&gt;
	  &lt;span class=&quot;text1&quot; data-animate=&quot;fadeInLeft&quot; &gt;iOS Friendly&lt;/span&gt;			
	  &lt;span class=&quot;text2&quot; data-animate=&quot;fadeInRight&quot; &gt;Drag and throw the banner&lt;/span&gt;
	  &lt;img src=&quot;images/books/book1.png&quot; class=&quot;img1&quot; data-animate=&quot;rollIn&quot; /&gt;
	  &lt;img src=&quot;images/books/book2.png&quot; class=&quot;img2&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;oneByOne_item&quot;&gt;                          
		...
	&lt;/div&gt;
	&lt;div class=&quot;oneByOne_item&quot;&gt;
		...
	&lt;/div&gt;
	&lt;div class=&quot;oneByOne_item&quot;&gt;
		...
	&lt;/div&gt;                                                                                              
	&lt;div class=&quot;oneByOne_item&quot;&gt;                                 	
	    ...
	&lt;/div&gt;			
&lt;/div&gt;    
</pre>	
</li>
<li>
	Finally use our jQuery plugin to generate the slider:
<pre>$(document).ready(function() { 
    $('#banner').oneByOne({
		className: 'oneByOne1',	             
		easeType: 'random'
	});  
}); 	
</pre>	
The <strong>#banner</strong> is the slider main container of the slider in the HTML.  The <strong>oneByOne1</strong> is the generated by the plugin which wrap the #banner. Then customize the css style of each elements in the HTML.<br />
</li>
</ol>
<ul>
<li>
The whole available settings of the plugins:
<pre>$(document).ready(function() { 
	$('#banner').oneByOne({
		// the wrapper's name		
		className: 'oneByOne', 
		// the wrapper div's class name of each slider		
		sliderClassName: 'oneByOne_item',  
		// pause the auto delay slideshow when user hover					
		pauseByHover: true, 
 		// the global ease animation style, 
		// take effect if you don't pre-defined it in the element
		easeType: 'fadeInLeft', 
		// width of the slider		
		width: 960,  
		// height of the slider		
		height: 420, 
		// the delay of the touch/drag tween		
		delay: 300,  
		// the tolerance of the touch/drag  		
		tolerance: 0.25, 
		// enable or disable the drag function by mouse		
		enableDrag: true, 
		// display the previous/next arrow or not		 
		showArrow: true,  
		// auto hide the arrows when user leave the slider or not
		autoHideButton: true,
		// display the circle buttons or not		
		showButton: true,  
		// auto play the slider or not		
		slideShow: false,  
		// the delay millisecond of the slidershow		
		slideShowDelay: 3000, 
 		// set responsive to true, when you'll change the 
		// slider's size with the media query in CSS		
		responsive: true
		// when slider is smaller than minWidth, 
		// the text are be hidden in the responsive			
		minWidth: 480
	});  
}); 		
</pre>
	</li>
	<li>How to customize each slider with a different animation? Or even customize each elements in slide with a different animation.<br />
	You can set a global animation when embed the slider in the javascript, you can pre-defined a animation style in each element with <strong>data-animate</strong> at the same time, the <strong>data-animate</strong> of the element has a <strong>higher priority</strong>:<br />
<pre>
&lt;img src=&quot;images/example1/mouse.jpg&quot;  class=&quot;bigImage&quot; data-animate=&quot;rollIn&quot;&gt;&lt;/img&gt;	
&lt;span class=&quot;text1&quot; data-animate=&quot;fadeInLeft&quot;&gt;Text Block 1&lt;/span&gt;	
&lt;span class=&quot;text2&quot; data-animate=&quot;fadeInRight&quot;&gt;Text Block 2&lt;/span&gt;	
</pre>
In the above example, the animation of the image is rollIn, Text block 1's animation is fadeInLeft while Text Block 2's animation is fadeInRight.
You can leave the animation class to blank and it will use the global animation.
	</li>
	
<li>How to make the slider responsive?<br />
Please note that the responsive only works will the full size image. Which means the image is same size as the slider. And the text block will be
hidden in the smaller screen. You can set a minWidth, when the screen is smaller than minWidth, the text blocks will be hidden.	
When embed in the javascript, set the responsive to true, and define the minWidth:
<pre>$(document).ready(function() { 
       $('#banner').oneByOne({
		className: 'oneByOne1',	             
		easeType: 'random',
		responsive: true,
		minWidth: 480
	});  
   }); 	
</pre>	
Then in your media query of CSS, change the slider item and it's container's width as you need, something like:<br />
<pre>
@media screen and (min-width: 768px) and (max-width: 959px) {
	.oneByOne1, #banner .oneByOne_item{ width: 748px; }
}
	
</pre>
</li>
	
	<li>How many ease animation style does this plugin support?<br />
	We use CSS3(animate.css) to toggle the animation here, so the easeType can be <strong>'fadeIn', 'fadeInUp', 'fadeInDown', 'fadeInLeft', 'fadeInRight', 'fadeInRight', 'bounceIn', 'bounceInDown', 'bounceInUp', 'bounceInLeft', 'bounceInRight', 'rotateIn', 'rotateInDownLeft', 'rotateInDownRight', 'rotateInUpLeft', 'rotateInUpRight', 'fadeInLeftBig', 'fadeInRightBig', 'fadeInUpBig', 'fadeInDownBig', 'flipInX', 'flipInY', 'lightSpeedIn' or 'random'.</strong><br />
	The animate.css is a little big now. You can use the easeType only css to minify the size. Take the example2.html for example. We use the <strong>fadeInLeft</strong> only. So we can customize the <strong>fadeInLeft</strong> CSS only in the example2.css. You can find some more information from: <a href="http://daneden.me/animate/" target="_blank">http://daneden.me/animate/</a>, and there is a custom build tool there.
	</li>                                                

   

</ul>

		
		<hr>

 <h3 id="source"><strong>B) The source and deploy Folder</strong> - <a href="#toc">top</a></h3>

		<p>
			You only have to upload the files in the <strong>deploy folder</strong>. The deploy folder contains the minified javascript. You can just update the image content in the index.html by your own ones.
		</p>
		<p>
			Please <strong>don't upload</strong> the files in the <strong>source folder</strong>.  The source folder contains the original javascript source, so please don't upload the javascript files in this folder. Thanks.
		
		</p>                   
		
				
	    <hr>
		<h3 id="credits"><strong>C)Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>	jQuery, animate.css, touchwipe are open source under MIT.<br />
			Some images are all from the photos8.com, which are allowed for commercial use.
		</p>
				
		<hr>
		<h3 id="updatelog"><strong>D)Change log:</strong>- <a href="#toc">top</a></h3>
		<h4>2012.9.12</h4>
		<ul> 
			<li>Add responsive example.</li>                          
			<li>Add fade transition in IE9-, which doesn't support the CSS3 transition.</li>                          				
			<li>Now you can customize each slide even each element in the slide's animation.</li>
			<li>Add hover to pause option of the slideshow.</li>			
			<li>Fix bugs: link can't be clicked in the iOS.</li>
			<li>Added 'fadeInLeftBig', 'fadeInRightBig', 'fadeInUpBig', 'fadeInDownBig', 'flipInX', 'flipInY', 'lightSpeedIn' animation.</li>
		</ul>
		<h4>2012.11.14</h4>
		<ul>
				<li>Add bootstrap example.</li>
				<li>Add autoHideButton option, set to false to make the arrows always be visible.</li>
				<li>Update the help documentation.</li>
			</ul>	
		<hr>

		<h3 id="features"><strong>E)Features:</strong> - <a href="#toc">top</a></h3>
		<p>                       
			<ul>
				<li>CSS3 driven animation.</li>                          
				<li>Responsive.</li>                      
				<li>Auto delay slideshow.</li>    				
				<li>Optional animation in global, or each slide can have a different animation.</li>
				<li>Touch device support. Tested it in iPhone/iPad.</li>
				<li>Optional arrow and buttons.</li>
			</ul>

		</p>
				
		<hr>
		
		
		<p><a href="http://codecanyon.net/user/sike/follow" title="follow my files in codecanyon"><img src="http://myflashden.appspot.com/images/follow.png" alt="follow" style="border:none" /></a><br />
</p> 
		
		<p class="append-bottom alt large"><strong><a href="http://codecanyon.net/user/sike">Sike</a></strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>