<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<title>jQuery OneByOne Slider Plugin</title>
  	<script src="js/jquery.1.8.2.min.js"></script>
    <script src="js/jquery.onebyone.min.js"></script>              
	<script src="js/jquery.touchwipe.min.js"></script> 
    <script type="text/javascript" charset="utf-8">	
	 $(document).ready(function() { 
		
        $('#banner').oneByOne({
			className: 'oneByOne1',	             
			/* Please provide the width and height in the responsive 
			version, for the slider will keep the ratio when resize 
			depends on these size. */
			width: 960,
			height: 420,
			easeType: 'random',
			slideShow: false,
			responsive: true,
			minWidth: 480,
			autoHideButton: true
		});  
		
		
	 });
   	
	 
    </script> 
    <link href="css/jquery.onebyone.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">     
    <link href="css/responsiveexample.css" rel="stylesheet" type="text/css">
	<style type="text/css" media="screen">
       
		.otherExample{ 
			position: relative;
			clear: left;
			float: left;
			margin: 20px 0 0 0;
		}
		.otherExample a{ 
			display: block;
			float: left;
			margin-right: 16px;
			color: #0066FF;
		}    
 		.otherExample a:hover{ 
			color: #B22222;
			text-decoration: underline;
		}     		
		
	</style>
	
	
</head>

<body>
	<div id="wrapper">

      	<div id="exampleline"><img src="images/assets/reponsiveexample.gif" alt="example" /></div>
		<div id="banner">  				
			<div class="oneByOne_item">                                 	
				<img src="images/example1/mouse.jpg"  class="bigImage" data-animate="bounceIn"></img>
				<span class="slide2Txt1" data-animate="fadeInLeftBig">You can test it on a iPad</span>								
				<span class="slide2Txt2" data-animate="fadeInRightBig">This text is hidden on small screen</span>											
				<span class="slide2Txt3" data-animate="fadeInLeftBig">Fixed animation this slide</span>														
			</div>	
			<div class="oneByOne_item">                                 	
				<img src="images/example1/bigimage.jpg"  class="bigImage" ></img>
				<span class="slide5Txt1">Support Big Image</span>								
				<span class="slide5Txt2">Unlimited Text block</span>											
				<span class="slide5Txt2">Random animation this slide</span>				
			</div>			
		</div>    
        <div class="otherExample"><a href="index.html">Example 1</a> <a href="example2.html">Example 2</a> <a href="bootstrap_example/index.html">Bootstrap Example</a></div>	  
    </div>

</body>
</html>