<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>YellowProject Responsive HTML5 Website Template</title>
	
	<meta name="description" content="Thanks for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my ThemeForest user page contact form. Thanks so much!">
	<meta name="author" content="Mad_Dog">
	<meta name="copyright" content="Mad_Dog">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-02-08T14:01:31+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#logo">How to change the logo?</a></li>
			<li><a href="#menu">How to change menu?</a></li>
			<li><a href="#home_grid">How to manage home slider?</a></li>
			<li><a href="#portfolio">How to add/manage portfolio?</a></li>
            <li><a href="#color">How to change the color scheme?</a></li>
			<li><a href="#contact">How to setu up contact form?</a></li>
			<li><a href="#source">Source files included</a></li>
            <li><a href="#credits">Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright Mad_Dog 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
<div id="documenter_content">
	<section id="documenter_cover">
	  <h1> YellowProject Responsive HTML5   Website Template </h1>
	  <hr><ul><li>By: Mad_Dog</li>
	  <li><a href="http://demo.themedev.me">themeforest.net/user/mad_dog</a></li><li></li>
	    <li>Support Forum: <a href="http://forums.themedev.me">http://forums.themedev.me</a></li>
	  </ul>
	  <p>Thanks for purchasing this template. If you have any questions that are beyond the scope of this help file, please feel free to submit your request to my support forum. Also you can find a lot of useful information right there. Thanks so much!</p></section>
      
       <section id="logo">
<h3>How to change the logo?</h3>
	<p>You can do that very easily, simply replace the current logo image with your own one, the curren logo is located in /img/logo.png folder. The required size is 222 × 43 (px)</p>
  </section>
      
<section id="menu">
	<h3>How to change menu?</h3><hr class="notop">
<p>The menu code is located on the 45 line, <strong>index.html</strong> file.<br>
You can easily change the menu names, add or delete them from the code.</p>
</section>

	<section id="home_grid">
	<h3>How to manage home slider?</h3><hr class="notop">
    <p>The home gallery start from line: 144 (index.html file). Let's take a look what we have inside:</p>
    <p>&lt;div class=&quot;oneByOne_item ls_bg5&quot;&gt;<br>
&lt;img src=&quot;img/slider/slider1/ls5_txt1.png&quot; class=&quot;ls5_txt1&quot; data-animate=&quot;fadeInUp&quot;&gt;<br>
&lt;img src=&quot;img/slider/slider1/ls5_txt2.png&quot; class=&quot;ls5_txt2&quot; data-animate=&quot;fadeInUp&quot;&gt;<br>
&lt;img src=&quot;img/slider/slider1/ls5_txt3.png&quot; class=&quot;ls5_txt3&quot; data-animate=&quot;fadeInUp&quot;&gt;<br>
&lt;/div&gt;</p>  
    </p>
            <p>img/slider/slider1/ls5_txt1.png  -  is the path to the slider images.  You can add your own images to the slider by replacing the existing one or add your own ones. To better understand on how &quot;OnebyOne&quot; slider works, please read the documentation located in the &quot;License&quot; folder. Right there you will find the information on how to add the images to the slider and change its settings.</p>
  </section>
    
<section id="portfolio">
	<h3>How to add/manage portfolio?</h3><hr class="notop">
<p>There are 4 portfolio pages come with this template:</p>
<ul>
<li>1,2,3,4 Column Portfolio</li>
</ul>
<p>Let's take a look at 1 Column Portfolio, please open <strong>portfolio1.html</strong> file:</p>
<p>&lt;div data-category=&quot;portraits&quot; class=&quot;accounting element row-fluid&quot;&gt;<br>
&lt;div class=&quot;filter_img span6&quot;&gt;<br>
&lt;a href=&quot;portfolio_post.html&quot; class=&quot;ico_link&quot;&gt;<br>
&lt;img src=&quot;img/portfolio/portfolio1.jpg&quot; alt=&quot;&quot; width=&quot;570&quot; height=&quot;400&quot;&gt;<br>
&lt;span class=&quot;post_type post_type_video&quot;&gt;&lt;/span&gt;<br>
&lt;/a&gt;<br>
&lt;hr&gt;<br>
&lt;/div&gt;<br>
&lt;div class=&quot;portfolio_dscr span6&quot;&gt; <br>
&lt;h4&gt;&lt;a href=&quot;portfolio_post.html&quot;&gt;Suspendisse consectetur massa at massa&lt;/a&gt;&lt;/h4&gt;<br>
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget felis nisl, a luctus mauris lestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi enim diam, scelerisque at dictum dapibus, tincidunt eget massa. Nam suscipit sagittis arcu, eget venenatis lors odio semper id. Nullam vel rhoncus dolor. Nunc placerat nisi a eros condimentum iaculis.&lt;/p&gt;<br>
&lt;p&gt;Suspendisse consectetur massa at massa fermentum faucibus. Quisque orci purus, lobortis eu elementum sed, hendrerit vitae nisi. Curabitur accumsan arcu eu sem vehicula id faucibus tortor es condimentum. Suspendisse lectus nunc, tempor eget dictum vitae, porta vitae elit. Nullam gravida auctor tincidunt. Proin ullamcorper metus sit amet magna laoreet eu suscipit nisi egestas. Morbi id massa id urna ultrices mattis eget in nibh. Nam sit amet lectus diam. Sed eu ligula hendrerit lorems mauris sollicitudin sodales non a elit.&lt;/p&gt;<br>
&lt;p&gt;Etiam at neque nunc. Pellentesque lobortis, enim in tempus scelerisque, sapien erat euismod odio, in imperdiet lorem magna sed mauris. Sed id nulla id magna pharetra pellentesque. Praesent dolor magna, adipiscing et pulvinar a, congue eget arcu. Aenean velit nulla, convallis ac ultrices sed, iaculis at turpis. Phasellus vitae dui sit amet nisl laoreet eleifend. Cras ut sapien ante, ut consequat felis. Vestibulum non risus nec felis congue pulvinar. Morbi non magna semper. &lt;a href=&quot;#&quot;&gt;Read more...&lt;/a&gt;&lt;/p&gt;<br>
&lt;/div&gt; <br>
&lt;/div&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul>
<li><strong>
			data-category=&quot;portraits&quot;</strong> is the name of the category it belongs to.</li>
<li><strong>img</strong><strong>/portfolio/portfolio1.jpg</strong> is the path to the thumnail</li>
<li><strong>class=&quot;post_type post_type_video&quot;</strong> - it shows the portfolio post type, in this case it is a video post type.</li>
<li>The tile and description go below.</li>
</ul>
</section>

<section id="color">
  <h3>How to change the color of the theme?</h3>
<p>You can do that easily,there are 3 ways:</p>
<ul>
<li><strong> Auto replacing</strong> - please open css/color-default.css and change the main color <strong>ffd600</strong> to your own one</li>
<li><strong>Manually</strong> - please open css/colors.css and replace the main color <strong>ffd600</strong> to your own one in the following lines: <strong>3, 4, 27, 37, 70, 79, 106, 112</strong></li>
<li><strong>Use ready-made CSS</strong> files that are located in the<strong>\css\colors</strong> folder. Simply rename one of 9 premade css files into the<strong> color-default.css</strong> and use it.</li>
</ul>
</section>

<section id="contact">
	<h3>Contact Form Setup</h3><hr class="notop">
<p>You can setup your contact form in 2 clicks, please open <strong>mail.php</strong> file and find <strong>"test@test.com"</strong>, simply replace it with your email address and all the requests will be sent to it. That's all ;)</p>
</section>

<section id="source">
	<h3>Source files included</h3><hr class="notop">
<p>This template comes with<strong> 8 PSD and 18 HTML</strong> files. Some PSD files can include different pages inside, and can have hidden layers. Please note that the images are not included in the package.</p>
<p>All <strong>.js</strong> files are located in the<strong> /js/</strong> folder.
</p>
<p>All .css files are included in the<strong>/css</strong> folder.</p>
</section>


<section id="credits">
	<h3>Credits</h3><hr class="notop">
<p>I would like to say a big thnx to all the people who created an awesome stuff:</p>
<p>
jQuery Carousel 0.9.8 by Thomas Lanciaux and Pierre Bertet<br>
jQuery Easing v1.3 by George McGinley Smith. - http://gsgd.co.uk/sandbox/jquery/easing/<br>
jQuery Form Plugin v2.05 -  http://malsup.com/jquery/form/<br>
Isotope v1.5.21  by David DeSandro / Metafizzy - http://metafizzy.co/#licenses<br>
jQuery Nivo Slider v3.1 by Dev7studios - http://nivo.dev7studios.com <br>
OneByOne Slider - http://codecanyon.net/user/sike<br>
jQuery PrettyPhoto plugin by Stephane Caron - http://www.no-margin-for-errors.com<br>
Tipsy tooltips for jQuery by Jason Frame - jason@onehackoranother.com<br>
jquery.tweet.js by Todd Matthews & Steve Purcell - http://tweet.seaofclouds.com/<br>
Superfish v1.4.8 - jQuery menu widget by Joel Birch - http://users.tpg.com.au/j_birch/plugins/superfish/
</p>
</section>
</div>
</body>
</html>